\initial {-}
\entry {\code {-m88000}}{42}
\entry {\code {-m88100}}{42}
\entry {\code {-m88110}}{42}
\entry {\code {-mcheck-zero-division}}{43}
\entry {\code {-mhandle-large-shift}}{43}
\entry {\code {-midentify-revision}}{42}
\entry {\code {-mno-check-zero-divixion}}{43}
\entry {\code {-mno-ocs-debug-info}}{42}
\entry {\code {-mno-ocs-frame-position}}{42}
\entry {\code {-mno-optimize-arg-area}}{42}
\entry {\code {-mno-underscores}}{42}
\entry {\code {-mocs-debug-info}}{42}
\entry {\code {-mocs-frame-position}}{42}
\entry {\code {-moptimize-arg-area}}{42}
\entry {\code {-mshort-data-\var {num}}}{43}
\entry {\code {-msvr3}}{43}
\entry {\code {-msvr4}}{43}
\entry {\code {-mtrap-large-shift}}{43}
\entry {\code {-muse-div-instruction}}{43}
\entry {\code {-mversion-03.00}}{43}
\entry {\code {-mwarn-passed-structs}}{44}
\initial {I}
\entry {\code {ident}}{42}
