\initial {!}
\entry {\samp {!} in constraint}{188}
\initial {#}
\entry {\samp {#} in constraint}{190}
\entry {\code {#pragma}}{305}
\entry {\code {#pragma}, reason for not using}{94}
\initial {$}
\entry {$}{94}
\initial {%}
\entry {\samp {%} in constraint}{190}
\entry {\samp {%} in template}{180}
\initial {&}
\entry {\samp {&} in constraint}{189}
\initial {'}
\entry {'}{74}
\initial {(}
\entry {(nil)}{134}
\initial {*}
\entry {\samp {*} in constraint}{190}
\entry {\code {*} in template}{182}
\initial {/}
\entry {\samp {/i} in RTL dump}{137}
\entry {\samp {/s} in RTL dump}{137, 138}
\entry {\samp {/u} in RTL dump}{137}
\entry {\samp {/v} in RTL dump}{136}
\initial {=}
\entry {\samp {=} in constraint}{189}
\initial {?}
\entry {\samp {?} in constraint}{188}
\entry {\code {?:} extensions}{83, 85}
\entry {?: side effect}{85}
\initial {{\_}}
\entry {\samp {{\_}} in variables in macros}{82}
\entry {\code {{\_}{\_}bb{\_}init{\_}func}}{264}
\entry {\code {{\_}{\_}builtin{\_}args{\_}info}}{265}
\entry {\code {{\_}{\_}builtin{\_}classify{\_}type}}{266}
\entry {\code {{\_}{\_}builtin{\_}next{\_}arg}}{266}
\entry {\code {{\_}{\_}builtin{\_}saveregs}}{265}
\initial {{\tt\char43}}
\entry {\samp {{\tt\char43}} in constraint}{189}
\initial {{\tt\gtr}}
\entry {\samp {{\tt\gtr}} in constraint}{184}
\initial {{\tt\indexbackslash }}
\entry {{\tt\indexbackslash }}{181}
\initial {{\tt\less}}
\entry {\samp {{\tt\less}} in constraint}{184}
\initial {0}
\entry {\samp {0} in constraint}{185}
\initial {3}
\entry {3b1 installation}{61}
\initial {A}
\entry {\code {abort}}{123}
\entry {\code {abs}}{151}
\entry {\code {abs} and attributes}{214}
\entry {\code {abs\var {m}2} instruction pattern}{193}
\entry {absolute value}{151}
\entry {access to operands}{134}
\entry {accessors}{134}
\entry {\code {ACCUMULATE{\_}OUTGOING{\_}ARGS}}{253}
\entry {\code {ACCUMULATE{\_}OUTGOING{\_}ARGS} and stack frames}{262}
\entry {\code {ADDITIONAL{\_}REGISTER{\_}NAMES}}{291}
\entry {\code {add\var {m}3} instruction pattern}{192}
\entry {\code {addr{\_}diff{\_}vec}}{160}
\entry {\code {addr{\_}diff{\_}vec}, length of}{218}
\entry {\code {addr{\_}vec}}{160}
\entry {\code {addr{\_}vec}, length of}{218}
\entry {\code {address}}{180}
\entry {address constraints}{185}
\entry {address of a label}{79}
\entry {\code {ADDRESS{\_}COST}}{277}
\entry {\code {address{\_}operand}}{185}
\entry {addressing modes}{272}
\entry {\code {ADJUST{\_}INSN{\_}LENGTH}}{219}
\entry {aggregates as return values}{259}
\entry {alignment}{95}
\entry {\code {ALL{\_}REGS}}{243}
\entry {Alliant}{75}
\entry {\code {alloca} and SunOs}{58}
\entry {\code {alloca} vs variable-length arrays}{87}
\entry {\code {alloca}, for SunOs}{60}
\entry {\code {alloca}, for Unos}{62}
\entry {\code {ALLOCATE{\_}TRAMPOLINE}}{268}
\entry {alternate keywords}{106}
\entry {AMD29K options}{41}
\entry {analysis, data flow}{129}
\entry {\code {and}}{151}
\entry {\code {and} and attributes}{214}
\entry {\code {and}, canonicalization of}{203}
\entry {\code {and\var {m}3} instruction pattern}{192}
\entry {ANSI support}{19}
\entry {apostrophes}{74}
\entry {\code {ARG{\_}POINTER{\_}REGNUM}}{250}
\entry {\code {ARG{\_}POINTER{\_}REGNUM} and virtual registers}{146}
\entry {\code {arg{\_}pointer{\_}rtx}}{251}
\entry {\code {ARGS{\_}GROW{\_}DOWNWARD}}{249}
\entry {argument passing}{125}
\entry {arguments in frame (88k)}{42}
\entry {arguments in registers}{255}
\entry {arguments on stack}{253}
\entry {arithmetic libraries}{126}
\entry {arithmetic shift}{151}
\entry {arithmetic simplifications}{127}
\entry {arithmetic, in RTL}{149}
\entry {arrays of length zero}{86}
\entry {arrays of variable length}{86}
\entry {arrays, non-lvalue}{88}
\entry {\code {ashift}}{151}
\entry {\code {ashift} and attributes}{214}
\entry {\code {ashiftrt}}{151}
\entry {\code {ashiftrt} and attributes}{214}
\entry {\code {ashl\var {m}3} instruction pattern}{193}
\entry {\code {ashr\var {m}3} instruction pattern}{193}
\entry {\code {asm} expressions}{98}
\entry {\code {ASM{\_}APP{\_}OFF}}{283}
\entry {\code {ASM{\_}APP{\_}ON}}{283}
\entry {\code {ASM{\_}BYTE{\_}OP}}{285}
\entry {\code {ASM{\_}CLOSE{\_}PAREN}}{285}
\entry {\code {ASM{\_}COMMENT{\_}START}}{283}
\entry {\code {ASM{\_}DECLARE{\_}FUNCTION{\_}NAME}}{287}
\entry {\code {ASM{\_}DECLARE{\_}FUNCTION{\_}SIZE}}{287}
\entry {\code {ASM{\_}DECLARE{\_}OBJECT{\_}NAME}}{287}
\entry {\code {ASM{\_}FILE{\_}END}}{283}
\entry {\code {ASM{\_}FILE{\_}START}}{282}
\entry {\code {ASM{\_}FINAL{\_}SPEC}}{226}
\entry {\code {ASM{\_}FORMAT{\_}PRIVATE{\_}NAME}}{289}
\entry {\code {asm{\_}fprintf}}{292}
\entry {\code {ASM{\_}GENERATE{\_}INTERNAL{\_}LABEL}}{288}
\entry {\code {ASM{\_}GLOBALIZE{\_}LABEL}}{287}
\entry {\code {ASM{\_}IDENTIFY{\_}GCC}}{283}
\entry {\code {asm{\_}input}}{160}
\entry {\code {ASM{\_}NO{\_}SKIP{\_}IN{\_}TEXT}}{294}
\entry {\code {asm{\_}noperands}}{166}
\entry {\code {ASM{\_}OPEN{\_}PAREN}}{285}
\entry {\code {asm{\_}operands}, RTL sharing}{172}
\entry {\code {asm{\_}operands}, usage}{161}
\entry {\code {ASM{\_}OUTPUT{\_}ADDR{\_}DIFF{\_}ELT}}{293}
\entry {\code {ASM{\_}OUTPUT{\_}ADDR{\_}VEC{\_}ELT}}{293}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGN}}{294}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGN{\_}CODE}}{294}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}COMMON}}{286}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}LOCAL}}{287}
\entry {\code {ASM{\_}OUTPUT{\_}ASCII}}{285}
\entry {\code {ASM{\_}OUTPUT{\_}BYTE}}{284}
\entry {\code {ASM{\_}OUTPUT{\_}CASE{\_}END}}{294}
\entry {\code {ASM{\_}OUTPUT{\_}CASE{\_}LABEL}}{293}
\entry {\code {ASM{\_}OUTPUT{\_}CHAR}}{284}
\entry {\code {ASM{\_}OUTPUT{\_}COMMON}}{286}
\entry {\code {ASM{\_}OUTPUT{\_}CONSTRUCTOR}}{290}
\entry {\code {ASM{\_}OUTPUT{\_}DESTRUCTOR}}{290}
\entry {\code {ASM{\_}OUTPUT{\_}DOUBLE}}{284}
\entry {\code {ASM{\_}OUTPUT{\_}DOUBLE{\_}INT}}{284}
\entry {\code {ASM{\_}OUTPUT{\_}EXTERNAL}}{288}
\entry {\code {ASM{\_}OUTPUT{\_}EXTERNAL{\_}LIBCALL}}{288}
\entry {\code {ASM{\_}OUTPUT{\_}FLOAT}}{284}
\entry {\code {ASM{\_}OUTPUT{\_}IDENT}}{284}
\entry {\code {ASM{\_}OUTPUT{\_}INT}}{284}
\entry {\code {ASM{\_}OUTPUT{\_}INTERNAL{\_}LABEL}}{288}
\entry {\code {ASM{\_}OUTPUT{\_}LABEL}}{287}
\entry {\code {ASM{\_}OUTPUT{\_}LABELREF}}{288}
\entry {\code {ASM{\_}OUTPUT{\_}LABELREF{\_}AS{\_}INT}}{288}
\entry {\code {ASM{\_}OUTPUT{\_}LOCAL}}{286}
\entry {\code {ASM{\_}OUTPUT{\_}LONG{\_}DOUBLE}}{284}
\entry {\code {ASM{\_}OUTPUT{\_}LOOP{\_}ALIGN}}{294}
\entry {\code {ASM{\_}OUTPUT{\_}OPCODE}}{291}
\entry {\code {ASM{\_}OUTPUT{\_}POOL{\_}PROLOGUE}}{285}
\entry {\code {ASM{\_}OUTPUT{\_}QUADRUPLE{\_}INT}}{284}
\entry {\code {ASM{\_}OUTPUT{\_}REG{\_}POP}}{293}
\entry {\code {ASM{\_}OUTPUT{\_}REG{\_}PUSH}}{293}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}COMMON}}{286}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}LOCAL}}{287}
\entry {\code {ASM{\_}OUTPUT{\_}SHORT}}{284}
\entry {\code {ASM{\_}OUTPUT{\_}SKIP}}{294}
\entry {\code {ASM{\_}OUTPUT{\_}SOURCE{\_}FILENAME}}{283}
\entry {\code {ASM{\_}OUTPUT{\_}SOURCE{\_}LINE}}{284}
\entry {\code {ASM{\_}OUTPUT{\_}SPECIAL{\_}POOL{\_}ENTRY}}{285}
\entry {\code {ASM{\_}SPEC}}{226}
\entry {\code {ASM{\_}STABD{\_}OP}}{296}
\entry {\code {ASM{\_}STABN{\_}OP}}{296}
\entry {\code {ASM{\_}STABS{\_}OP}}{296}
\entry {\code {assemble{\_}name}}{287}
\entry {assembler format}{282}
\entry {assembler instructions}{98}
\entry {assembler instructions in RTL}{161}
\entry {assembler names for identifiers}{102}
\entry {assembler syntax, 88k}{43}
\entry {assembly code, invalid}{109}
\entry {assigning attribute values to insns}{215}
\entry {asterisk in template}{182}
\entry {\code {atof}}{299}
\entry {\code {attr}}{216}
\entry {attribute expressions}{213}
\entry {attribute of variables}{95}
\entry {attribute specifications}{217}
\entry {attribute specifications example}{217}
\entry {attributes, defining}{212}
\entry {autoincrement addressing, availability}{123}
\entry {autoincrement/decrement addressing}{184}
\entry {autoincrement/decrement analysis}{129}
\initial {B}
\entry {backslash}{181}
\entry {backtrace for bug reports}{112}
\entry {\code {barrier}}{164}
\entry {\code {BASE{\_}REG{\_}CLASS}}{245}
\entry {basic blocks}{129}
\entry {\code {bcmp}}{309}
\entry {\code {b\var {cond}} instruction pattern}{196}
\entry {\code {bcopy}, implicit usage}{271}
\entry {\code {BIGGEST{\_}ALIGNMENT}}{232}
\entry {\code {BIGGEST{\_}FIELD{\_}ALIGNMENT}}{232}
\entry {Bison parser generator}{57}
\entry {bit fields}{154}
\entry {bit shift overflow (88k)}{43}
\entry {\code {BITFIELD{\_}NBYTES{\_}LIMITED}}{234}
\entry {\code {BITS{\_}BIG{\_}ENDIAN}}{231}
\entry {\code {BITS{\_}BIG{\_}ENDIAN}, effect on \code {sign{\_}extract}}{154}
\entry {\code {BITS{\_}PER{\_}UNIT}}{231}
\entry {\code {BITS{\_}PER{\_}WORD}}{231}
\entry {bitwise complement}{151}
\entry {bitwise exclusive-or}{151}
\entry {bitwise inclusive-or}{151}
\entry {bitwise logical-and}{151}
\entry {\code {BLKmode}}{141}
\entry {\code {BLKmode}, and function return values}{171}
\entry {\code {BLOCK{\_}PROFILER}}{265}
\entry {\code {BRANCH{\_}COST}}{278}
\entry {\code {break{\_}out{\_}memory{\_}refs}}{274}
\entry {bug criteria}{109}
\entry {bug reports}{110}
\entry {bugs}{109}
\entry {bugs, known}{67}
\entry {\code {BYTE{\_}LOADS{\_}ZERO{\_}EXTEND}}{302}
\entry {\code {byte{\_}mode}}{143}
\entry {\code {BYTES{\_}BIG{\_}ENDIAN}}{231}
\entry {\code {bzero}}{309}
\entry {\code {bzero}, implicit usage}{271}
\initial {C}
\entry {C language extensions}{77}
\entry {C language, traditional}{20}
\entry {C statements for assembler output}{181}
\entry {\code {C{\_}INCLUDE{\_}PATH}}{51}
\entry {\code {call}}{157}
\entry {\code {call} instruction pattern}{196}
\entry {\code {call} usage}{170}
\entry {call-clobbered register}{238}
\entry {call-saved register}{238}
\entry {call-used register}{238}
\entry {\code {call{\_}insn}}{164}
\entry {\code {call{\_}insn} and \samp {/u}}{138}
\entry {\code {call{\_}pop} instruction pattern}{197}
\entry {\code {CALL{\_}USED{\_}REGISTERS}}{238}
\entry {\code {call{\_}used{\_}regs}}{238}
\entry {\code {call{\_}value} instruction pattern}{197}
\entry {\code {call{\_}value{\_}pop} instruction pattern}{197}
\entry {\code {CALLER{\_}SAVE{\_}PROFITABLE}}{261}
\entry {calling conventions}{249}
\entry {calling functions in RTL}{170}
\entry {\code {CAN{\_}ELIMINATE}}{253}
\entry {canonicalization of instructions}{203}
\entry {case labels in initializers}{90}
\entry {case ranges}{91}
\entry {case sensitivity and VMS}{121}
\entry {\code {CASE{\_}DROPS{\_}THROUGH}}{302}
\entry {\code {CASE{\_}VECTOR{\_}MODE}}{302}
\entry {\code {CASE{\_}VECTOR{\_}PC{\_}RELATIVE}}{302}
\entry {\code {casesi} instruction pattern}{198}
\entry {cast to a union}{92}
\entry {casts as lvalues}{83}
\entry {\code {cc{\_}status}}{275}
\entry {\code {CC{\_}STATUS{\_}MDEP}}{275}
\entry {\code {CC{\_}STATUS{\_}MDEP{\_}INIT}}{275}
\entry {\code {cc0}}{148}
\entry {\code {cc0}, RTL sharing}{172}
\entry {\code {cc0{\_}rtx}}{148}
\entry {\code {CC1{\_}SPEC}}{225}
\entry {\code {CC1PLUS{\_}SPEC}}{226}
\entry {\code {CCmode}}{140}
\entry {\code {change{\_}address}}{191}
\entry {\code {CHAR{\_}TYPE{\_}SIZE}}{235}
\entry {\code {CHECK{\_}FLOAT{\_}VALUE}}{234}
\entry {class definitions, register}{243}
\entry {class preference constraints}{189}
\entry {\code {CLASS{\_}MAX{\_}NREGS}}{248}
\entry {classes of RTX codes}{135}
\entry {\code {clobber}}{157}
\entry {\code {cmp\var {m}} instruction pattern}{194}
\entry {\code {cmpstr\var {m}} instruction pattern}{194}
\entry {code generation conventions}{48}
\entry {code generation RTL sequences}{208}
\entry {code motion}{129}
\entry {\code {code{\_}label}}{164}
\entry {\code {code{\_}label} and \samp {/i}}{138}
\entry {\code {CODE{\_}LABEL{\_}NUMBER}}{164}
\entry {codes, RTL expression}{133}
\entry {combiner pass}{147}
\entry {command options}{15}
\entry {common subexpression elimination}{129}
\entry {\code {compare}}{149}
\entry {\code {compare}, canonicalization of}{203}
\entry {compilation in a separate directory}{60}
\entry {compiler bugs, reporting}{110}
\entry {compiler passes and files}{127}
\entry {compiler version, specifying}{37}
\entry {\code {COMPILER{\_}PATH}}{51}
\entry {complement, bitwise}{151}
\entry {compound expressions as lvalues}{83}
\entry {computed gotos}{79}
\entry {computing the length of an insn}{218}
\entry {\code {cond}}{153}
\entry {\code {cond} and attributes}{214}
\entry {condition code register}{148}
\entry {condition code status}{275}
\entry {condition codes}{152}
\entry {conditional expressions as lvalues}{83}
\entry {conditional expressions, extensions}{85}
\entry {\code {CONDITIONAL{\_}REGISTER{\_}USAGE}}{238}
\entry {conditions, in patterns}{176}
\entry {configuration file}{307}
\entry {conflicting types}{68}
\entry {\code {const} applied to function}{93}
\entry {\code {CONST{\_}CALL{\_}P}}{138}
\entry {\code {CONST{\_}COSTS}}{277}
\entry {\code {const{\_}double}}{143}
\entry {\code {const{\_}double}, RTL sharing}{172}
\entry {\code {CONST{\_}DOUBLE{\_}CHAIN}}{144}
\entry {\code {CONST{\_}DOUBLE{\_}LOW}}{144}
\entry {\code {CONST{\_}DOUBLE{\_}MEM}}{144}
\entry {\code {CONST{\_}DOUBLE{\_}OK{\_}FOR{\_}LETTER{\_}P}}{248}
\entry {\code {const{\_}int}}{143}
\entry {\code {const{\_}int} and attribute tests}{214}
\entry {\code {const{\_}int} and attributes}{213}
\entry {\code {const{\_}int}, RTL sharing}{172}
\entry {\code {CONST{\_}OK{\_}FOR{\_}LETTER{\_}P}}{248}
\entry {\code {const{\_}string}}{144}
\entry {\code {const{\_}string} and attributes}{213}
\entry {\code {const{\_}true{\_}rtx}}{143}
\entry {\code {const0{\_}rtx}}{143}
\entry {\code {CONST0{\_}RTX}}{144}
\entry {\code {const1{\_}rtx}}{143}
\entry {\code {CONST1{\_}RTX}}{144}
\entry {\code {const2{\_}rtx}}{143}
\entry {\code {CONST2{\_}RTX}}{144}
\entry {constant attributes}{220}
\entry {constant folding}{127}
\entry {constant folding and floating point}{301}
\entry {constant propagation}{129}
\entry {\code {CONSTANT{\_}ADDRESS{\_}P}}{272}
\entry {\code {CONSTANT{\_}ALIGNMENT}}{232}
\entry {\code {CONSTANT{\_}P}}{272}
\entry {\code {CONSTANT{\_}POOL{\_}ADDRESS{\_}P}}{138}
\entry {constants in constraints}{184}
\entry {\code {constm1{\_}rtx}}{143}
\entry {constraint modifier characters}{189}
\entry {constraint, matching}{185}
\entry {constraints}{183}
\entry {constructor expressions}{89}
\entry {constructors, output of}{290}
\entry {contributors}{9}
\entry {controlling register usage}{238}
\entry {controlling the compilation driver}{225}
\entry {conventions, run-time}{125}
\entry {conversions}{154}
\entry {Convex options}{40}
\entry {\code {copy{\_}rtx{\_}if{\_}shared}}{172}
\entry {core dump}{109}
\entry {costs of instructions}{277}
\entry {\code {COSTS{\_}N{\_}INSNS}}{277}
\entry {\code {CPLUS{\_}INCLUDE{\_}PATH}}{51}
\entry {\code {CPP{\_}PREDEFINES}}{229}
\entry {\code {CPP{\_}SPEC}}{225}
\entry {cross compilation and floating point}{299}
\entry {cross compiling}{37}
\entry {cross-jumping}{131}
\entry {\code {CUMULATIVE{\_}ARGS}}{256}
\entry {\code {current{\_}function{\_}epilogue{\_}delay{\_}list}}{264}
\entry {\code {current{\_}function{\_}outgoing{\_}args{\_}size}}{253}
\entry {\code {current{\_}function{\_}pops{\_}args}}{263}
\entry {\code {current{\_}function{\_}pretend{\_}args{\_}size}}{262}
\initial {D}
\entry {\samp {d} in constraint}{184}
\entry {data flow analysis}{129}
\entry {\code {DATA{\_}ALIGNMENT}}{232}
\entry {\code {data{\_}section}}{280}
\entry {\code {DATA{\_}SECTION{\_}ASM{\_}OP}}{280}
\entry {\code {DBR{\_}OUTPUT{\_}SEQEND}}{292}
\entry {\code {dbr{\_}sequence{\_}length}}{292}
\entry {DBX}{75}
\entry {\code {DBX{\_}CONTIN{\_}CHAR}}{297}
\entry {\code {DBX{\_}CONTIN{\_}LENGTH}}{297}
\entry {\code {DBX{\_}DEBUGGING{\_}INFO}}{295}
\entry {\code {DBX{\_}FUNCTION{\_}FIRST}}{297}
\entry {\code {DBX{\_}LBRAC{\_}FIRST}}{297}
\entry {\code {DBX{\_}NO{\_}XREFS}}{297}
\entry {\code {DBX{\_}OUTPUT{\_}FUNCTION{\_}END}}{297}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}DIRECTORY}}{298}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}FILE{\_}END}}{299}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}FILENAME}}{298}
\entry {\code {DBX{\_}OUTPUT{\_}SOURCE{\_}FILENAME}}{299}
\entry {\code {DBX{\_}OUTPUT{\_}STANDARD{\_}TYPES}}{298}
\entry {\code {DBX{\_}REGISTER{\_}NUMBER}}{295}
\entry {\code {DBX{\_}STATIC{\_}STAB{\_}DATA{\_}SECTION}}{297}
\entry {\code {DBX{\_}WORKING{\_}DIRECTORY}}{297}
\entry {\code {DCmode}}{141}
\entry {De Morgan's law}{203}
\entry {dead code}{128}
\entry {\code {dead{\_}or{\_}set{\_}p}}{205}
\entry {deallocating variable length arrays}{86}
\entry {death notes}{243}
\entry {\code {debug{\_}rtx}}{113}
\entry {\code {DEBUG{\_}SYMS{\_}TEXT}}{296}
\entry {\code {DEBUGGER{\_}ARG{\_}OFFSET}}{296}
\entry {\code {DEBUGGER{\_}AUTO{\_}OFFSET}}{296}
\entry {debugging information generation}{131}
\entry {debugging information options}{27}
\entry {debugging, 88k OCS}{42}
\entry {declaration scope}{74}
\entry {declarations inside expressions}{77}
\entry {declarations, RTL}{156}
\entry {declaring attributes of functions}{93}
\entry {\code {DEFAULT{\_}CALLER{\_}SAVES}}{260}
\entry {\code {DEFAULT{\_}GDB{\_}EXTENSIONS}}{295}
\entry {\code {DEFAULT{\_}MAIN{\_}RETURN}}{305}
\entry {\code {DEFAULT{\_}SHORT{\_}ENUMS}}{236}
\entry {\code {DEFAULT{\_}SIGNED{\_}CHAR}}{236}
\entry {\code {define{\_}asm{\_}attributes}}{216}
\entry {\code {define{\_}attr}}{212}
\entry {\code {define{\_}delay}}{220}
\entry {\code {define{\_}expand}}{208}
\entry {\code {define{\_}function{\_}unit}}{222}
\entry {\code {define{\_}insn}}{175}
\entry {\code {define{\_}insn} example}{176}
\entry {\code {define{\_}peephole}}{208}
\entry {defining attributes and their values}{212}
\entry {defining jump instruction patterns}{200}
\entry {defining peephole optimizers}{204}
\entry {defining RTL sequences for code generation}{208}
\entry {delay slots, defining}{220}
\entry {\code {DELAY{\_}SLOTS{\_}FOR{\_}EPILOGUE}}{263}
\entry {delayed branch scheduling}{131}
\entry {dependencies for make as output}{51}
\entry {dependencies, make}{34}
\entry {\code {DEPENDENCIES{\_}OUTPUT}}{51}
\entry {Dependent Patterns}{199}
\entry {destructors, output of}{290}
\entry {\code {DFmode}}{140}
\entry {dialect options}{19}
\entry {digits in constraint}{185}
\entry {\code {DImode}}{140}
\entry {directory options}{36}
\entry {disabling certain registers}{238}
\entry {dispatch table}{293}
\entry {\code {div}}{150}
\entry {\code {div} and attributes}{214}
\entry {\code {DIVDI3{\_}LIBCALL}}{270}
\entry {divide instruction, 88k}{43}
\entry {division}{150}
\entry {\code {div\var {m}3} instruction pattern}{192}
\entry {\code {divmod\var {m}4} instruction pattern}{193}
\entry {\code {DIVSI3{\_}LIBCALL}}{270}
\entry {dollar signs in identifier names}{94}
\entry {\code {DOLLARS{\_}IN{\_}IDENTIFIERS}}{305}
\entry {\code {DONE}}{209}
\entry {\code {DONT{\_}REDUCE{\_}ADDR}}{279}
\entry {double-word arithmetic}{85}
\entry {\code {DOUBLE{\_}TYPE{\_}SIZE}}{235}
\entry {downward funargs}{80}
\entry {driver}{225}
\entry {\code {DWARF{\_}DEBUGGING{\_}INFO}}{295}
\entry {\code {DYNAMIC{\_}CHAIN{\_}ADDRESS}}{250}
\initial {E}
\entry {\samp {E} in constraint}{184}
\entry {\code {EASY{\_}DIV{\_}EXPR}}{303}
\entry {\code {ELIGIBLE{\_}FOR{\_}EPILOGUE{\_}DELAY}}{263}
\entry {\code {ELIMINABLE{\_}REGS}}{252}
\entry {empty constraints}{190}
\entry {\code {EMPTY{\_}FIELD{\_}BOUNDARY}}{233}
\entry {\code {ENCODE{\_}SECTION{\_}INFO}}{281}
\entry {\code {ENCODE{\_}SECTION{\_}INFO} and address validation}{273}
\entry {\code {ENCODE{\_}SECTION{\_}INFO} usage}{292}
\entry {\code {ENDFILE{\_}SPEC}}{226}
\entry {endianness}{123}
\entry {\code {enum machine{\_}mode}}{140}
\entry {\code {enum reg{\_}class}}{244}
\entry {environment variables}{50}
\entry {epilogue}{261}
\entry {\code {eq}}{153}
\entry {\code {eq} and attributes}{214}
\entry {\code {eq{\_}attr}}{215}
\entry {equal}{153}
\entry {\code {error}}{234}
\entry {exclamation point}{188}
\entry {exclusive-or, bitwise}{151}
\entry {\code {EXECUTABLE{\_}SUFFIX}}{307}
\entry {exit status and VMS}{120}
\entry {\code {EXIT{\_}BODY}}{306}
\entry {\code {EXIT{\_}IGNORE{\_}STACK}}{262}
\entry {\code {EXPAND{\_}BUILTIN{\_}SAVEREGS}}{266}
\entry {expander definitions}{208}
\entry {explicit register variables}{103}
\entry {\code {expr{\_}list}}{170}
\entry {expression codes}{133}
\entry {expressions containing statements}{77}
\entry {expressions, compound, as lvalues}{83}
\entry {expressions, conditional, as lvalues}{83}
\entry {expressions, constructor}{89}
\entry {extended \code {asm}}{98}
\entry {\code {extend\var {mn}} instruction pattern}{195}
\entry {extensible constraints}{185}
\entry {extensions, \code {?:}}{83, 85}
\entry {extensions, C language}{77}
\entry {\code {extern int target{\_}flags}}{229}
\entry {external declaration scope}{74}
\entry {\code {EXTRA{\_}CC{\_}MODES}}{276}
\entry {\code {EXTRA{\_}CC{\_}NAMES}}{276}
\entry {\code {EXTRA{\_}CONSTRAINT}}{249}
\entry {\code {EXTRA{\_}SECTION{\_}FUNCTIONS}}{280}
\entry {\code {EXTRA{\_}SECTIONS}}{280}
\entry {\code {extv} instruction pattern}{195}
\entry {\code {extzv} instruction pattern}{195}
\initial {F}
\entry {\samp {F} in constraint}{184}
\entry {\code {FAIL}}{209}
\entry {\code {FAILURE{\_}EXIT{\_}CODE}}{307}
\entry {fatal signal}{109}
\entry {features, optional, in system conventions}{229}
\entry {\code {ffs}}{152}
\entry {\code {ffs\var {m}2} instruction pattern}{193}
\entry {file name suffix}{18}
\entry {file names}{35}
\entry {files and passes of the compiler}{127}
\entry {final pass}{131}
\entry {\code {FINAL{\_}PRESCAN{\_}INSN}}{291}
\entry {\code {final{\_}scan{\_}insn}}{264}
\entry {\code {final{\_}sequence}}{292}
\entry {\code {FINALIZE{\_}PIC}}{282}
\entry {\code {FIRST{\_}INSN{\_}ADDRESS}}{219}
\entry {\code {FIRST{\_}PARM{\_}OFFSET}}{250}
\entry {\code {FIRST{\_}PARM{\_}OFFSET} and virtual registers}{146}
\entry {\code {FIRST{\_}PSEUDO{\_}REGISTER}}{238}
\entry {\code {FIRST{\_}STACK{\_}REG}}{242}
\entry {\code {FIRST{\_}VIRTUAL{\_}REGISTER}}{146}
\entry {\code {fix}}{155}
\entry {\code {fix{\_}trunc\var {mn}2} instruction pattern}{195}
\entry {fixed register}{238}
\entry {\code {FIXED{\_}REGISTERS}}{238}
\entry {\code {fixed{\_}regs}}{238}
\entry {\code {fix\var {mn}2} instruction pattern}{194}
\entry {\code {FIXUNS{\_}TRUNC{\_}LIKE{\_}FIX{\_}TRUNC}}{302}
\entry {\code {fixuns{\_}trunc\var {mn}2} instruction pattern}{195}
\entry {\code {fixuns\var {mn}2} instruction pattern}{194}
\entry {flags in RTL expression}{136}
\entry {\code {float}}{155}
\entry {\code {float} as function value type}{74}
\entry {\code {FLOAT{\_}ARG{\_}TYPE}}{271}
\entry {\code {float{\_}extend}}{155}
\entry {\code {float{\_}truncate}}{155}
\entry {\code {FLOAT{\_}TYPE{\_}SIZE}}{235}
\entry {\code {FLOAT{\_}VALUE{\_}TYPE}}{271}
\entry {\code {FLOATIFY}}{271}
\entry {floating point format and cross compilation}{299}
\entry {\code {float\var {mn}2} instruction pattern}{194}
\entry {\code {floatuns\var {mn}2} instruction pattern}{194}
\entry {\code {force{\_}reg}}{191}
\entry {frame layout}{249}
\entry {\code {FRAME{\_}GROWS{\_}DOWNWARD}}{249}
\entry {\code {FRAME{\_}GROWS{\_}DOWNWARD} and virtual registers}{146}
\entry {\code {frame{\_}pointer{\_}needed}}{261}
\entry {\code {FRAME{\_}POINTER{\_}REGNUM}}{250}
\entry {\code {FRAME{\_}POINTER{\_}REGNUM} and virtual registers}{146}
\entry {\code {FRAME{\_}POINTER{\_}REQUIRED}}{251}
\entry {\code {frame{\_}pointer{\_}rtx}}{251}
\entry {\code {fscanf}, and constant strings}{73}
\entry {\code {ftrunc\var {m}2} instruction pattern}{195}
\entry {function attributes}{93}
\entry {function call conventions}{125}
\entry {function entry and exit}{261}
\entry {function pointers, arithmetic}{88}
\entry {function units, for scheduling}{222}
\entry {function, size of pointer to}{88}
\entry {function-call insns}{170}
\entry {\code {FUNCTION{\_}ARG}}{255}
\entry {\code {FUNCTION{\_}ARG{\_}ADVANCE}}{257}
\entry {\code {FUNCTION{\_}ARG{\_}BOUNDARY}}{257}
\entry {\code {FUNCTION{\_}ARG{\_}PADDING}}{257}
\entry {\code {FUNCTION{\_}ARG{\_}PARTIAL{\_}NREGS}}{256}
\entry {\code {FUNCTION{\_}ARG{\_}PASS{\_}BY{\_}REFERENCE}}{256}
\entry {\code {FUNCTION{\_}ARG{\_}REGNO{\_}P}}{257}
\entry {\code {FUNCTION{\_}BLOCK{\_}PROFILER}}{264}
\entry {\code {FUNCTION{\_}BOUNDARY}}{232}
\entry {\code {FUNCTION{\_}CONVERSION{\_}BUG}}{308}
\entry {\code {FUNCTION{\_}EPILOGUE}}{262}
\entry {\code {FUNCTION{\_}EPILOGUE} and trampolines}{268}
\entry {\code {FUNCTION{\_}INCOMING{\_}ARG}}{255}
\entry {\code {FUNCTION{\_}MODE}}{304}
\entry {\code {FUNCTION{\_}OUTGOING{\_}VALUE}}{258}
\entry {\code {FUNCTION{\_}PROFILER}}{264}
\entry {\code {FUNCTION{\_}PROLOGUE}}{261}
\entry {\code {FUNCTION{\_}PROLOGUE} and trampolines}{268}
\entry {\code {FUNCTION{\_}VALUE}}{258}
\entry {\code {FUNCTION{\_}VALUE{\_}REGNO{\_}P}}{259}
\entry {functions that have no side effects}{93}
\entry {functions that never return}{93}
\entry {functions, leaf}{241}
\initial {G}
\entry {\samp {g} in constraint}{185}
\entry {\samp {G} in constraint}{184}
\entry {\code {GCC{\_}EXEC{\_}PREFIX}}{50}
\entry {\code {ge}}{153}
\entry {\code {ge} and attributes}{214}
\entry {\code {gencodes}}{128}
\entry {\code {genconfig}}{131}
\entry {\code {general{\_}operand}}{178}
\entry {\code {GENERAL{\_}REGS}}{244}
\entry {generalized lvalues}{83}
\entry {generating assembler output}{181}
\entry {generating insns}{177}
\entry {\code {genflags}}{128}
\entry {\code {genflags}, crash on Sun 4}{68}
\entry {\code {get{\_}attr}}{214}
\entry {\code {get{\_}attr{\_}length}}{219}
\entry {\code {GET{\_}CLASS{\_}NARROWEST{\_}MODE}}{143}
\entry {\code {GET{\_}CODE}}{133}
\entry {\code {get{\_}frame{\_}size}}{252}
\entry {\code {get{\_}insns}}{163}
\entry {\code {get{\_}last{\_}insn}}{163}
\entry {\code {GET{\_}MODE}}{142}
\entry {\code {GET{\_}MODE{\_}ALIGNMENT}}{142}
\entry {\code {GET{\_}MODE{\_}BITSIZE}}{142}
\entry {\code {GET{\_}MODE{\_}CLASS}}{142}
\entry {\code {GET{\_}MODE{\_}MASK}}{142}
\entry {\code {GET{\_}MODE{\_}NAME}}{142}
\entry {\code {GET{\_}MODE{\_}NUNITS}}{143}
\entry {\code {GET{\_}MODE{\_}SIZE}}{142}
\entry {\code {GET{\_}MODE{\_}UNIT{\_}SIZE}}{143}
\entry {\code {GET{\_}MODE{\_}WIDER{\_}MODE}}{142}
\entry {\code {GET{\_}RTX{\_}CLASS}}{135}
\entry {\code {GET{\_}RTX{\_}FORMAT}}{135}
\entry {\code {GET{\_}RTX{\_}LENGTH}}{135}
\entry {\code {geu}}{153}
\entry {\code {geu} and attributes}{214}
\entry {global offset table}{49}
\entry {global register after \code {longjmp}}{104}
\entry {global register allocation}{130}
\entry {global register variables}{103}
\entry {\code {GLOBALDEF}}{118}
\entry {\code {GLOBALREF}}{118}
\entry {\code {GLOBALVALUEDEF}}{118}
\entry {\code {GLOBALVALUEREF}}{118}
\entry {GNU CC and portability}{123}
\entry {GNU CC command options}{15}
\entry {GNU extensions to the C language}{77}
\entry {\code {GO{\_}IF{\_}LEGITIMATE{\_}ADDRESS}}{273}
\entry {\code {GO{\_}IF{\_}MODE{\_}DEPENDENT{\_}ADDRESS}}{274}
\entry {goto with computed label}{79}
\entry {gp-relative references (MIPS)}{47}
\entry {\code {gprof}}{28}
\entry {greater than}{153}
\entry {grouping options}{15}
\entry {\code {gt}}{153}
\entry {\code {gt} and attributes}{214}
\entry {\code {gtu}}{153}
\entry {\code {gtu} and attributes}{214}
\initial {H}
\entry {\samp {H} in constraint}{184}
\entry {\code {HANDLE{\_}PRAGMA}}{305}
\entry {hard registers}{145}
\entry {\code {HARD{\_}REGNO{\_}MODE{\_}OK}}{240}
\entry {\code {HARD{\_}REGNO{\_}NREGS}}{239}
\entry {hardware models and configurations, specifying}{38}
\entry {\code {HAVE{\_}ATEXIT}}{305}
\entry {\code {HAVE{\_}POST{\_}DECREMENT}}{272}
\entry {\code {HAVE{\_}POST{\_}INCREMENT}}{272}
\entry {\code {HAVE{\_}PRE{\_}DECREMENT}}{272}
\entry {\code {HAVE{\_}PRE{\_}INCREMENT}}{272}
\entry {\code {HAVE{\_}PUTENV}}{308}
\entry {\code {HAVE{\_}VPRINTF}}{308}
\entry {header files and VMS}{117}
\entry {\code {high}}{145}
\entry {\code {HImode}}{140}
\entry {\code {HImode}, in \code {insn}}{165}
\entry {\code {HOST{\_}BITS{\_}PER{\_}CHAR}}{307}
\entry {\code {HOST{\_}BITS{\_}PER{\_}INT}}{307}
\entry {\code {HOST{\_}BITS{\_}PER{\_}LONG}}{307}
\entry {\code {HOST{\_}BITS{\_}PER{\_}SHORT}}{307}
\entry {\code {HOST{\_}FLOAT{\_}FORMAT}}{307}
\entry {\code {HOST{\_}WORDS{\_}BIG{\_}ENDIAN}}{307}
\initial {I}
\entry {\samp {i} in constraint}{184}
\entry {\samp {I} in constraint}{184}
\entry {i386 Options}{47}
\entry {IBM RS/6000 Options}{44}
\entry {IBM RT options}{44}
\entry {IBM RT PC}{75}
\entry {identifier names, dollar signs in}{94}
\entry {identifiers, names in assembler code}{102}
\entry {identifying source, compiler (88k)}{42}
\entry {\code {IEEE{\_}FLOAT{\_}FORMAT}}{234}
\entry {\code {if{\_}then{\_}else}}{153}
\entry {\code {if{\_}then{\_}else} and attributes}{213}
\entry {\code {if{\_}then{\_}else} usage}{157}
\entry {\code {immediate{\_}operand}}{178}
\entry {\code {IMMEDIATE{\_}PREFIX}}{292}
\entry {\code {IMPLICIT{\_}FIX{\_}EXPR}}{302}
\entry {\code {in{\_}data}}{280}
\entry {\code {in{\_}struct}}{139}
\entry {\code {in{\_}struct}, in \code {code{\_}label}}{138}
\entry {\code {in{\_}struct}, in \code {insn}}{138}
\entry {\code {in{\_}struct}, in \code {label{\_}ref}}{137}
\entry {\code {in{\_}struct}, in \code {mem}}{137}
\entry {\code {in{\_}struct}, in \code {reg}}{137}
\entry {\code {in{\_}text}}{280}
\entry {include files and VMS}{117}
\entry {\code {INCLUDE{\_}DEFAULTS}}{227}
\entry {inclusive-or, bitwise}{151}
\entry {incompatibilities of GNU CC}{73}
\entry {increment operators}{109}
\entry {\code {INDEX{\_}REG{\_}CLASS}}{245}
\entry {\code {indirect{\_}jump} instruction pattern}{198}
\entry {\code {INIT{\_}CUMULATIVE{\_}ARGS}}{256}
\entry {\code {INIT{\_}CUMULATIVE{\_}INCOMING{\_}ARGS}}{257}
\entry {\code {INIT{\_}SECTION{\_}ASM{\_}OP}}{280}
\entry {\code {INITIAL{\_}ELIMINATION{\_}OFFSET}}{253}
\entry {\code {INITIAL{\_}FRAME{\_}POINTER{\_}OFFSET}}{252}
\entry {initialization routines}{290}
\entry {initializations in expressions}{89}
\entry {\code {INITIALIZE{\_}TRAMPOLINE}}{268}
\entry {initializers with labeled elements}{90}
\entry {initializers, non-constant}{88}
\entry {inline functions}{97}
\entry {inline functions, omission of}{97}
\entry {inline, automatic}{128}
\entry {\code {insn}}{163}
\entry {\code {insn} and \samp {/i}}{138}
\entry {\code {insn} and \samp {/s}}{138}
\entry {\code {insn} and \samp {/u}}{138}
\entry {insn attributes}{212}
\entry {insn canonicalization}{203}
\entry {insn lengths, computing}{218}
\entry {insn splitting}{211}
\entry {\code {insn-attr.h}}{212}
\entry {\code {INSN{\_}ANNULLED{\_}BRANCH{\_}P}}{138}
\entry {\code {INSN{\_}CACHE{\_}DEPTH}}{269}
\entry {\code {INSN{\_}CACHE{\_}LINE{\_}WIDTH}}{269}
\entry {\code {INSN{\_}CACHE{\_}SIZE}}{269}
\entry {\code {INSN{\_}CLOBBERS{\_}REGNO{\_}P}}{243}
\entry {\code {INSN{\_}CODE}}{166}
\entry {\code {INSN{\_}DELETED{\_}P}}{137}
\entry {\code {INSN{\_}FROM{\_}TARGET{\_}P}}{138}
\entry {\code {insn{\_}list}}{170}
\entry {\code {INSN{\_}UID}}{162}
\entry {insns}{162}
\entry {insns, generating}{177}
\entry {insns, recognizing}{177}
\entry {installation trouble}{67}
\entry {installing GNU CC}{53}
\entry {installing GNU CC on the 3b1}{61}
\entry {installing GNU CC on the Sun}{60}
\entry {installing GNU CC on Unos}{61}
\entry {installing GNU CC on VMS}{62}
\entry {instruction attributes}{212}
\entry {instruction combination}{130}
\entry {instruction patterns}{175}
\entry {instruction recognizer}{132}
\entry {instruction scheduling}{130}
\entry {instruction splitting}{211}
\entry {\code {insv} instruction pattern}{195}
\entry {\code {INT{\_}TYPE{\_}SIZE}}{235}
\entry {\code {INTEGRATE{\_}THRESHOLD}}{305}
\entry {\code {integrated}}{139}
\entry {\code {integrated}, in \code {insn}}{137}
\entry {\code {integrated}, in \code {reg}}{137}
\entry {integrating function code}{97}
\entry {Intel 386 Options}{47}
\entry {Interdependence of Patterns}{199}
\entry {interfacing to GNU CC output}{125}
\entry {\code {INTIFY}}{271}
\entry {invalid assembly code}{109}
\entry {invalid input}{110}
\entry {\code {ior}}{151}
\entry {\code {ior} and attributes}{214}
\entry {\code {ior}, canonicalization of}{203}
\entry {\code {ior\var {m}3} instruction pattern}{192}
\entry {\code {isinf}}{300}
\entry {\code {isnan}}{300}
\initial {J}
\entry {jump instruction patterns}{200}
\entry {jump instructions and \code {set}}{157}
\entry {jump optimization}{128}
\entry {jump threading}{129}
\entry {\code {jump{\_}insn}}{163}
\entry {\code {JUMP{\_}LABEL}}{164}
\entry {\code {JUMP{\_}TABLES{\_}IN{\_}TEXT{\_}SECTION}}{281}
\initial {K}
\entry {keywords, alternate}{106}
\entry {known causes of trouble}{67}
\initial {L}
\entry {\code {LABEL{\_}NUSES}}{164}
\entry {\code {LABEL{\_}OUTSIDE{\_}LOOP{\_}P}}{137}
\entry {\code {LABEL{\_}PRESERVE{\_}P}}{138}
\entry {\code {label{\_}ref}}{144}
\entry {\code {label{\_}ref} and \samp {/s}}{137}
\entry {\code {label{\_}ref}, RTL sharing}{172}
\entry {labeled elements in initializers}{90}
\entry {labels as values}{79}
\entry {language dialect options}{19}
\entry {large bit shifts (88k)}{43}
\entry {large return values}{259}
\entry {\code {LAST{\_}STACK{\_}REG}}{242}
\entry {\code {LAST{\_}VIRTUAL{\_}REGISTER}}{146}
\entry {\code {ldexp}}{300}
\entry {\code {le}}{153}
\entry {\code {le} and attributes}{214}
\entry {leaf functions}{241}
\entry {\code {leaf{\_}function}}{242}
\entry {\code {leaf{\_}function{\_}p}}{197}
\entry {\code {LEAF{\_}REG{\_}REMAP}}{241}
\entry {\code {LEAF{\_}REGISTERS}}{241}
\entry {left rotate}{151}
\entry {left shift}{151}
\entry {\code {LEGITIMATE{\_}CONSTANT{\_}P}}{275}
\entry {\code {LEGITIMATE{\_}PIC{\_}OPERAND{\_}P}}{275}
\entry {\code {LEGITIMIZE{\_}ADDRESS}}{274}
\entry {length-zero arrays}{86}
\entry {less than}{153}
\entry {less than or equal}{153}
\entry {\code {leu}}{153}
\entry {\code {leu} and attributes}{214}
\entry {\code {LIB{\_}SPEC}}{226}
\entry {\code {LIBCALL{\_}VALUE}}{258}
\entry {\file {libgcc.a}}{270}
\entry {\code {LIBGCC{\_}NEEDS{\_}DOUBLE}}{271}
\entry {Libraries}{35}
\entry {library subroutine names}{270}
\entry {\code {LIBRARY{\_}PATH}}{51}
\entry {\code {LIMIT{\_}RELOAD{\_}CLASS}}{246}
\entry {link options}{35}
\entry {\code {LINK{\_}LIBGCC{\_}SPECIAL}}{226}
\entry {\code {LINK{\_}SPEC}}{226}
\entry {\code {lo{\_}sum}}{149}
\entry {load address instruction}{185}
\entry {local labels}{78}
\entry {local register allocation}{130}
\entry {local variables in macros}{82}
\entry {local variables, specifying registers}{105}
\entry {\code {LOCAL{\_}INCLUDE{\_}DIR}}{227}
\entry {\code {LOCAL{\_}LABEL{\_}PREFIX}}{292}
\entry {\code {LOG{\_}LINKS}}{166}
\entry {logical shift}{151}
\entry {logical-and, bitwise}{151}
\entry {\code {long long} data types}{85}
\entry {\code {LONG{\_}DOUBLE{\_}TYPE{\_}SIZE}}{236}
\entry {\code {LONG{\_}LONG{\_}TYPE{\_}SIZE}}{235}
\entry {\code {LONG{\_}TYPE{\_}SIZE}}{235}
\entry {\code {longjmp}}{104}
\entry {\code {longjmp} and automatic variables}{20, 125}
\entry {\code {longjmp} incompatibilities}{73}
\entry {\code {longjmp} warnings}{23}
\entry {\code {LONGJMP{\_}RESTORE{\_}FROM{\_}STACK}}{253}
\entry {loop optimization}{129}
\entry {\code {lshift}}{151}
\entry {\code {lshift} and attributes}{214}
\entry {\code {lshiftrt}}{151}
\entry {\code {lshiftrt} and attributes}{214}
\entry {\code {lshl\var {m}3} instruction pattern}{193}
\entry {\code {lshr\var {m}3} instruction pattern}{193}
\entry {\code {lt}}{153}
\entry {\code {lt} and attributes}{214}
\entry {\code {ltu}}{153}
\entry {lvalues, generalized}{83}
\initial {M}
\entry {\samp {m} in constraint}{183}
\entry {M680x0 options}{39}
\entry {M88k options}{42}
\entry {machine dependent options}{38}
\entry {machine description macros}{225}
\entry {machine descriptions}{175}
\entry {machine mode conversions}{154}
\entry {machine modes}{140}
\entry {macros containing \code {asm}}{101}
\entry {macros, inline alternative}{97}
\entry {macros, local labels}{78}
\entry {macros, local variables in}{82}
\entry {macros, statements in expressions}{77}
\entry {macros, target description}{225}
\entry {macros, types of arguments}{82}
\entry {\code {main} and the exit status}{120}
\entry {make}{34}
\entry {\code {make{\_}safe{\_}from}}{210}
\entry {\code {match{\_}dup}}{178}
\entry {\code {match{\_}dup} and attributes}{218}
\entry {\code {match{\_}operand}}{177}
\entry {\code {match{\_}operand} and attributes}{214}
\entry {\code {match{\_}operator}}{178}
\entry {\code {match{\_}scratch}}{178}
\entry {matching constraint}{185}
\entry {matching operands}{181}
\entry {math libraries}{126}
\entry {math, in RTL}{149}
\entry {\code {MAX{\_}BITS{\_}PER{\_}WORD}}{231}
\entry {\code {MAX{\_}FIXED{\_}MODE{\_}SIZE}}{234}
\entry {\code {MAX{\_}OFILE{\_}ALIGNMENT}}{232}
\entry {\code {MAX{\_}REGS{\_}PER{\_}ADDRESS}}{272}
\entry {\code {max\var {m}3} instruction pattern}{192}
\entry {\code {mcount}}{264}
\entry {\code {MD{\_}EXEC{\_}PREFIX}}{227}
\entry {\code {MD{\_}STARTFILE{\_}PREFIX}}{227}
\entry {\code {mem}}{149}
\entry {\code {mem} and \samp {/s}}{137}
\entry {\code {mem} and \samp {/u}}{137}
\entry {\code {mem} and \samp {/v}}{136}
\entry {\code {mem}, RTL sharing}{172}
\entry {\code {MEM{\_}IN{\_}STRUCT{\_}P}}{137}
\entry {\code {MEM{\_}VOLATILE{\_}P}}{136}
\entry {\code {memcpy}, implicit usage}{271}
\entry {memory reference, nonoffsettable}{187}
\entry {memory references in constraints}{183}
\entry {\code {MEMORY{\_}MOVE{\_}COST}}{278}
\entry {\code {memset}, implicit usage}{271}
\entry {messages, warning}{22}
\entry {middle-operands, omitted}{85}
\entry {\code {min\var {m}3} instruction pattern}{192}
\entry {\code {minus}}{149}
\entry {\code {minus} and attributes}{214}
\entry {\code {minus}, canonicalization of}{203}
\entry {MIPS options}{45}
\entry {\code {mktemp}, and constant strings}{73}
\entry {\code {mod}}{150}
\entry {\code {mod} and attributes}{214}
\entry {\code {MODDI3{\_}LIBCALL}}{270}
\entry {mode classes}{141}
\entry {\code {MODE{\_}CC}}{142}
\entry {\code {MODE{\_}COMPLEX{\_}FLOAT}}{141}
\entry {\code {MODE{\_}COMPLEX{\_}INT}}{141}
\entry {\code {MODE{\_}FLOAT}}{141}
\entry {\code {MODE{\_}FUNCTION}}{142}
\entry {\code {MODE{\_}INT}}{141}
\entry {\code {MODE{\_}PARTIAL{\_}INT}}{141}
\entry {\code {MODE{\_}RANDOM}}{142}
\entry {\code {MODES{\_}TIEABLE{\_}P}}{241}
\entry {modifiers in constraints}{189}
\entry {\code {mod\var {m}3} instruction pattern}{192}
\entry {\code {MODSI3{\_}LIBCALL}}{270}
\entry {\code {MOVE{\_}MAX}}{303}
\entry {\code {MOVE{\_}RATIO}}{279}
\entry {\code {mov\var {m}} instruction pattern}{191}
\entry {\code {movstrict\var {m}} instruction pattern}{192}
\entry {\code {movstr\var {m}} instruction pattern}{194}
\entry {\code {MULDI3{\_}LIBCALL}}{270}
\entry {\code {mulhisi3} instruction pattern}{193}
\entry {\code {mul\var {m}3} instruction pattern}{192}
\entry {\code {mulqihi3} instruction pattern}{193}
\entry {\code {MULSI3{\_}LIBCALL}}{270}
\entry {\code {mulsidi3} instruction pattern}{193}
\entry {\code {mult}}{150}
\entry {\code {mult} and attributes}{214}
\entry {\code {mult}, canonicalization of}{203}
\entry {\code {MULTIBYTE{\_}CHARS}}{237}
\entry {multiple alternative constraints}{188}
\entry {multiplication}{150}
\entry {multiprecision arithmetic}{85}
\entry {\code {MUST{\_}PASS{\_}IN{\_}STACK}, and \code {FUNCTION{\_}ARG}}{255}
\initial {N}
\entry {\samp {n} in constraint}{184}
\entry {\code {N{\_}REG{\_}CLASSES}}{245}
\entry {name augmentation}{121}
\entry {named patterns and conditions}{176}
\entry {names used in assembler code}{102}
\entry {names, pattern}{191}
\entry {naming types}{82}
\entry {\code {ne}}{153}
\entry {\code {ne} and attributes}{214}
\entry {\code {neg}}{150}
\entry {\code {neg} and attributes}{214}
\entry {\code {neg}, canonicalization of}{203}
\entry {\code {neg\var {m}2} instruction pattern}{193}
\entry {nested functions}{80}
\entry {nested functions, trampolines for}{267}
\entry {\code {next{\_}cc0{\_}user}}{202}
\entry {\code {NEXT{\_}INSN}}{163}
\entry {\code {NEXT{\_}OBJC{\_}RUNTIME}}{272}
\entry {nil}{134}
\entry {no constraints}{190}
\entry {no-op move instructions}{131}
\entry {\code {NO{\_}DOLLAR{\_}IN{\_}LABEL}}{305}
\entry {\code {NO{\_}FUNCTION{\_}CSE}}{279}
\entry {\code {NO{\_}RECURSIVE{\_}FUNCTION{\_}CSE}}{280}
\entry {\code {NO{\_}REGS}}{243}
\entry {\code {NO{\_}STAB{\_}H}}{308}
\entry {\code {NO{\_}SYS{\_}SIGLIST}}{308}
\entry {non-constant initializers}{88}
\entry {non-static inline function}{97}
\entry {\code {NON{\_}SAVING{\_}SETJMP}}{239}
\entry {nonoffsettable memory reference}{187}
\entry {\code {nop} instruction pattern}{197}
\entry {\code {not}}{151}
\entry {\code {not} and attributes}{214}
\entry {not equal}{153}
\entry {not using constraints}{190}
\entry {\code {not}, canonicalization of}{203}
\entry {\code {note}}{164}
\entry {\code {NOTE{\_}INSN{\_}BLOCK{\_}BEG}}{165}
\entry {\code {NOTE{\_}INSN{\_}BLOCK{\_}END}}{165}
\entry {\code {NOTE{\_}INSN{\_}DELETED}}{165}
\entry {\code {NOTE{\_}INSN{\_}FUNCTION{\_}END}}{165}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}BEG}}{165}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}CONT}}{165}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}END}}{165}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}VTOP}}{165}
\entry {\code {NOTE{\_}INSN{\_}SETJMP}}{165}
\entry {\code {NOTE{\_}LINE{\_}NUMBER}}{164}
\entry {\code {NOTE{\_}SOURCE{\_}FILE}}{164}
\entry {\code {NOTICE{\_}UPDATE{\_}CC}}{275}
\entry {\code {NUM{\_}MACHINE{\_}MODES}}{142}
\initial {O}
\entry {\samp {o} in constraint}{183}
\entry {\code {OBJC{\_}GEN{\_}METHOD{\_}LABEL}}{289}
\entry {\code {OBJC{\_}INCLUDE{\_}PATH}}{51}
\entry {\code {OBJC{\_}INT{\_}SELECTORS}}{236}
\entry {\code {OBJC{\_}NONUNIQUE{\_}SELECTORS}}{237}
\entry {\code {OBJC{\_}PROLOGUE}}{284}
\entry {\code {OBSTACK{\_}CHUNK{\_}ALLOC}}{308}
\entry {\code {OBSTACK{\_}CHUNK{\_}FREE}}{308}
\entry {\code {OBSTACK{\_}CHUNK{\_}SIZE}}{308}
\entry {\code {obstack{\_}free}}{61}
\entry {OCS (88k)}{42}
\entry {offsettable address}{183}
\entry {omitted middle-operands}{85}
\entry {\code {one{\_}cmpl\var {m}2} instruction pattern}{194}
\entry {\code {ONLY{\_}INT{\_}FIELDS}}{307}
\entry {open coding}{97}
\entry {operand access}{134}
\entry {operand constraints}{183}
\entry {operand substitution}{180}
\entry {\code {operands}}{176}
\entry {\code {OPTIMIZATION{\_}OPTIONS}}{231}
\entry {optimize options}{29}
\entry {optional hardware or system features}{229}
\entry {options to control warnings}{22}
\entry {options, code generation}{48}
\entry {options, debugging}{27}
\entry {options, dialect}{19}
\entry {options, directory search}{36}
\entry {options, GNU CC command}{15}
\entry {options, grouping}{15}
\entry {options, linking}{35}
\entry {options, optimization}{29}
\entry {options, order}{15}
\entry {options, preprocessor}{33}
\entry {order of options}{15}
\entry {order of register allocation}{239}
\entry {\code {ORDER{\_}REGS{\_}FOR{\_}LOCAL{\_}ALLOC}}{239}
\entry {Ordering of Patterns}{198}
\entry {other directory, compilation in}{60}
\entry {\code {OUTGOING{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{254}
\entry {output file option}{19}
\entry {output of assembler code}{282}
\entry {output statements}{181}
\entry {output templates}{180}
\entry {\code {output{\_}addr{\_}const}}{284}
\entry {\code {output{\_}asm{\_}insn}}{182}
\entry {overflow while constant folding}{301}
\entry {\code {OVERLAPPING{\_}REGNO{\_}P}}{242}
\entry {\code {OVERRIDE{\_}OPTIONS}}{230}
\initial {P}
\entry {\samp {p} in constraint}{185}
\entry {\code {parallel}}{158}
\entry {parameter forward declaration}{87}
\entry {parameters, miscellaneous}{302}
\entry {\code {PARM{\_}BOUNDARY}}{232}
\entry {parser generator, Bison}{57}
\entry {parsing pass}{127}
\entry {passes and files of the compiler}{127}
\entry {passing arguments}{125}
\entry {\code {PATTERN}}{166}
\entry {pattern conditions}{176}
\entry {pattern names}{191}
\entry {Pattern Ordering}{198}
\entry {patterns}{175}
\entry {\code {pc}}{149}
\entry {\code {pc} and attributes}{218}
\entry {\code {pc}, RTL sharing}{172}
\entry {\code {pc{\_}rtx}}{149}
\entry {\code {PCC{\_}BITFIELD{\_}TYPE{\_}MATTERS}}{233}
\entry {\code {PCC{\_}STATIC{\_}STRUCT{\_}RETURN}}{260}
\entry {\code {PDImode}}{140}
\entry {peephole optimization}{131}
\entry {peephole optimization, RTL representation}{159}
\entry {peephole optimizer definitions}{204}
\entry {percent sign}{180}
\entry {\code {perform{\_}\dots {}}}{272}
\entry {PIC}{282}
\entry {\code {PIC{\_}OFFSET{\_}TABLE{\_}REGNUM}}{282}
\entry {\code {plus}}{149}
\entry {\code {plus} and attributes}{214}
\entry {\code {plus}, canonicalization of}{203}
\entry {\code {Pmode}}{304}
\entry {pointer arguments}{93}
\entry {\code {POINTER{\_}SIZE}}{232}
\entry {portability}{123}
\entry {position independent code}{282}
\entry {\code {post{\_}dec}}{161}
\entry {\code {post{\_}inc}}{161}
\entry {\code {pragma}}{305}
\entry {pragma, reason for not using}{94}
\entry {\code {pre{\_}dec}}{160}
\entry {\code {pre{\_}inc}}{161}
\entry {predefined macros}{229}
\entry {\code {PREDICATE{\_}CODES}}{302}
\entry {\code {PREFERRED{\_}RELOAD{\_}CLASS}}{246}
\entry {preprocessor options}{33}
\entry {\code {PRESERVE{\_}DEATH{\_}INFO{\_}REGNO{\_}P}}{243}
\entry {\code {prev{\_}cc0{\_}setter}}{202}
\entry {\code {PREV{\_}INSN}}{162}
\entry {\code {prev{\_}nonnote{\_}insn}}{205}
\entry {\code {PRINT{\_}OPERAND}}{291}
\entry {\code {PRINT{\_}OPERAND{\_}ADDRESS}}{292}
\entry {\code {PRINT{\_}OPERAND{\_}PUNCT{\_}VALID{\_}P}}{292}
\entry {product}{150}
\entry {\code {prof}}{28}
\entry {\code {PROFILE{\_}BEFORE{\_}PROLOGUE}}{264}
\entry {profiling, code generation}{264}
\entry {program counter}{149}
\entry {prologue}{261}
\entry {\code {PROMOTE{\_}PROTOTYPES}}{253}
\entry {promotion of formal parameters}{67}
\entry {pseudo registers}{145}
\entry {\code {PSImode}}{140}
\entry {\code {PTRDIFF{\_}TYPE}}{236}
\entry {push address instruction}{185}
\entry {\code {PUSH{\_}ROUNDING}}{253}
\entry {\code {PUSH{\_}ROUNDING}, interaction with \code {STACK{\_}BOUNDARY}}{232}
\entry {\code {PUT{\_}CODE}}{133}
\entry {\code {PUT{\_}MODE}}{142}
\entry {\code {PUT{\_}REG{\_}NOTE{\_}KIND}}{167}
\entry {\code {PUT{\_}SDB{\_}\dots {}}}{296}
\entry {\code {putenv}}{308}
\initial {Q}
\entry {\samp {Q}, in constraint}{185}
\entry {\code {QImode}}{140}
\entry {\code {QImode}, in \code {insn}}{165}
\entry {\code {qsort}, and global register variables}{104}
\entry {question mark}{188}
\entry {quotient}{150}
\initial {R}
\entry {\samp {r} in constraint}{184}
\entry {r0-relative references (88k)}{43}
\entry {ranges in case statements}{91}
\entry {read-only strings}{73}
\entry {\code {READONLY{\_}DATA{\_}SECTION}}{281}
\entry {\code {REAL{\_}ARITHMETIC}}{301}
\entry {\code {REAL{\_}INFINITY}}{300}
\entry {\code {REAL{\_}VALUE{\_}ATOF}}{300}
\entry {\code {REAL{\_}VALUE{\_}FIX}}{300}
\entry {\code {REAL{\_}VALUE{\_}FIX{\_}TRUNCATE}}{300}
\entry {\code {REAL{\_}VALUE{\_}FROM{\_}INT}}{302}
\entry {\code {REAL{\_}VALUE{\_}ISINF}}{300}
\entry {\code {REAL{\_}VALUE{\_}ISNAN}}{300}
\entry {\code {REAL{\_}VALUE{\_}LDEXP}}{300}
\entry {\code {REAL{\_}VALUE{\_}NEGATE}}{301}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}INT}}{301}
\entry {\code {REAL{\_}VALUE{\_}TRUNCATE}}{301}
\entry {\code {REAL{\_}VALUE{\_}TYPE}}{300}
\entry {\code {REAL{\_}VALUE{\_}UNSIGNED{\_}FIX}}{300}
\entry {\code {REAL{\_}VALUE{\_}UNSIGNED{\_}FIX{\_}TRUNCATE}}{300}
\entry {\code {REAL{\_}VALUES{\_}EQUAL}}{300}
\entry {\code {REAL{\_}VALUES{\_}LESS}}{300}
\entry {\code {recog{\_}operand}}{291}
\entry {recognizing insns}{177}
\entry {\code {reg}}{145}
\entry {\code {reg} and \samp {/i}}{137}
\entry {\code {reg} and \samp {/s}}{137}
\entry {\code {reg} and \samp {/u}}{137}
\entry {\code {reg} and \samp {/v}}{137}
\entry {\code {reg}, RTL sharing}{172}
\entry {\code {REG{\_}ALLOC{\_}ORDER}}{239}
\entry {\code {REG{\_}CC{\_}SETTER}}{170}
\entry {\code {REG{\_}CC{\_}USER}}{170}
\entry {\code {REG{\_}CLASS{\_}CONTENTS}}{245}
\entry {\code {REG{\_}CLASS{\_}FROM{\_}LETTER}}{245}
\entry {\code {REG{\_}CLASS{\_}NAMES}}{245}
\entry {\code {REG{\_}DEAD}}{167}
\entry {\code {REG{\_}DEP{\_}ANTI}}{170}
\entry {\code {REG{\_}DEP{\_}OUTPUT}}{170}
\entry {\code {REG{\_}EQUAL}}{168}
\entry {\code {REG{\_}EQUIV}}{168}
\entry {\code {REG{\_}FUNCTION{\_}VALUE{\_}P}}{137}
\entry {\code {REG{\_}INC}}{167}
\entry {\code {REG{\_}LABEL}}{168}
\entry {\code {REG{\_}LEAF{\_}ALLOC{\_}ORDER}}{242}
\entry {\code {REG{\_}LIBCALL}}{169}
\entry {\code {REG{\_}LOOP{\_}TEST{\_}P}}{137}
\entry {\code {reg{\_}names}}{292}
\entry {\code {REG{\_}NO{\_}CONFLICT}}{167}
\entry {\code {REG{\_}NONNEG}}{167}
\entry {\code {REG{\_}NOTE{\_}KIND}}{167}
\entry {\code {REG{\_}NOTES}}{166}
\entry {\code {REG{\_}OK{\_}FOR{\_}BASE{\_}P}}{274}
\entry {\code {REG{\_}OK{\_}FOR{\_}INDEX{\_}P}}{274}
\entry {\code {REG{\_}OK{\_}STRICT}}{273}
\entry {\code {REG{\_}PARM{\_}STACK{\_}SPACE}}{254}
\entry {\code {REG{\_}PARM{\_}STACK{\_}SPACE}, and \code {FUNCTION{\_}ARG}}{255}
\entry {\code {REG{\_}RETVAL}}{169}
\entry {\code {REG{\_}UNUSED}}{169}
\entry {\code {REG{\_}USERVAR{\_}P}}{137}
\entry {\code {REG{\_}WAS{\_}0}}{169}
\entry {register allocation}{130}
\entry {register allocation order}{239}
\entry {register allocation, stupid}{129}
\entry {register class definitions}{243}
\entry {register class preference constraints}{189}
\entry {register class preference pass}{130}
\entry {register pairs}{240}
\entry {register positions in frame (88k)}{42}
\entry {Register Transfer Language (RTL)}{133}
\entry {register usage}{237}
\entry {register use analysis}{129}
\entry {register variable after \code {longjmp}}{104}
\entry {register-to-stack conversion}{131}
\entry {\code {REGISTER{\_}MOVE{\_}COST}}{278}
\entry {\code {REGISTER{\_}NAMES}}{290}
\entry {\code {register{\_}operand}}{178}
\entry {\code {REGISTER{\_}PREFIX}}{292}
\entry {registers}{98}
\entry {registers arguments}{255}
\entry {registers for local variables}{105}
\entry {registers in constraints}{184}
\entry {registers, global allocation}{103}
\entry {registers, global variables in}{103}
\entry {\code {REGNO{\_}OK{\_}FOR{\_}BASE{\_}P}}{245}
\entry {\code {REGNO{\_}OK{\_}FOR{\_}INDEX{\_}P}}{246}
\entry {\code {REGNO{\_}REG{\_}CLASS}}{245}
\entry {\code {regs{\_}ever{\_}live}}{261}
\entry {relative costs}{277}
\entry {\code {RELATIVE{\_}PREFIX{\_}NOT{\_}LINKDIR}}{227}
\entry {reload pass}{147}
\entry {\code {reload{\_}completed}}{197}
\entry {\code {reload{\_}in}}{192}
\entry {\code {reload{\_}in{\_}progress}}{191}
\entry {\code {reload{\_}out}}{192}
\entry {reloading}{130}
\entry {remainder}{150}
\entry {reporting bugs}{109}
\entry {representation of RTL}{133}
\entry {\code {rest{\_}of{\_}compilation}}{127}
\entry {\code {rest{\_}of{\_}decl{\_}compilation}}{127}
\entry {\code {return}}{157}
\entry {\code {return} instruction pattern}{197}
\entry {return value of \code {main}}{120}
\entry {return values in registers}{258}
\entry {\code {RETURN{\_}IN{\_}MEMORY}}{259}
\entry {\code {RETURN{\_}POPS{\_}ARGS}}{254}
\entry {returning aggregate values}{259}
\entry {returning structures and unions}{125}
\entry {right rotate}{151}
\entry {right shift}{151}
\entry {\code {rotate}}{151}
\entry {\code {rotatert}}{151}
\entry {\code {rotl\var {m}3} instruction pattern}{193}
\entry {\code {rotr\var {m}3} instruction pattern}{193}
\entry {\code {ROUND{\_}TYPE{\_}ALIGN}}{234}
\entry {\code {ROUND{\_}TYPE{\_}SIZE}}{234}
\entry {RS/6000 Options}{44}
\entry {RT options}{44}
\entry {RT PC}{75}
\entry {RTL addition}{149}
\entry {RTL comparison}{149}
\entry {RTL comparison operations}{152}
\entry {RTL constant expression types}{143}
\entry {RTL constants}{143}
\entry {RTL declarations}{156}
\entry {RTL difference}{149}
\entry {RTL expression}{133}
\entry {RTL expressions for arithmetic}{149}
\entry {RTL format}{134}
\entry {RTL format characters}{134}
\entry {RTL function-call insns}{170}
\entry {RTL generation}{128}
\entry {RTL insn template}{177}
\entry {RTL integers}{133}
\entry {RTL memory expressions}{145}
\entry {RTL object types}{133}
\entry {RTL postdecrement}{160}
\entry {RTL postincrement}{160}
\entry {RTL predecrement}{160}
\entry {RTL preincrement}{160}
\entry {RTL register expressions}{145}
\entry {RTL representation}{133}
\entry {RTL side effect expressions}{156}
\entry {RTL strings}{133}
\entry {RTL structure sharing assumptions}{172}
\entry {RTL subtraction}{149}
\entry {RTL sum}{149}
\entry {RTL vectors}{133}
\entry {RTX (See RTL)}{133}
\entry {\code {RTX{\_}COSTS}}{277}
\entry {\code {RTX{\_}INTEGRATED{\_}P}}{137}
\entry {\code {RTX{\_}UNCHANGING{\_}P}}{137}
\entry {run-time conventions}{125}
\entry {run-time options}{48}
\entry {run-time target specification}{229}
\initial {S}
\entry {\samp {s} in constraint}{184}
\entry {\code {saveable{\_}obstack}}{273}
\entry {scalars, returned as values}{258}
\entry {\code {scanf}, and constant strings}{73}
\entry {\code {SCCS{\_}DIRECTIVE}}{305}
\entry {\code {SCHED{\_}GROUP{\_}P}}{138}
\entry {scheduling, delayed branch}{131}
\entry {scheduling, instruction}{130}
\entry {\code {SCmode}}{141}
\entry {\code {s\var {cond}} instruction pattern}{195}
\entry {scope of a variable length array}{86}
\entry {scope of declaration}{68}
\entry {scope of external declarations}{74}
\entry {\code {scratch}}{148}
\entry {scratch operands}{148}
\entry {\code {scratch}, RTL sharing}{172}
\entry {\code {SDB{\_}ALLOW{\_}FORWARD{\_}REFERENCES}}{297}
\entry {\code {SDB{\_}ALLOW{\_}UNKNOWN{\_}REFERENCES}}{296}
\entry {\code {SDB{\_}DEBUGGING{\_}INFO}}{295}
\entry {\code {SDB{\_}DELIM}}{296}
\entry {\code {SDB{\_}GENERATE{\_}FAKE}}{296}
\entry {search path}{36}
\entry {\code {SECONDARY{\_}INPUT{\_}RELOAD{\_}CLASS}}{246}
\entry {\code {SECONDARY{\_}OUTPUT{\_}RELOAD{\_}CLASS}}{246}
\entry {\code {SECONDARY{\_}RELOAD{\_}CLASS}}{246}
\entry {\code {SELECT{\_}CC{\_}MODE}}{276}
\entry {\code {SELECT{\_}RTX{\_}SECTION}}{281}
\entry {\code {SELECT{\_}SECTION}}{281}
\entry {separate directory, compilation in}{60}
\entry {\code {sequence}}{159}
\entry {\code {set}}{156}
\entry {\code {set{\_}attr}}{216}
\entry {\code {set{\_}attr{\_}alternative}}{216}
\entry {\code {SET{\_}DEST}}{157}
\entry {\code {SET{\_}SRC}}{157}
\entry {\code {setjmp}}{104}
\entry {\code {setjmp} incompatibilities}{73}
\entry {\code {SETUP{\_}INCOMING{\_}VARARGS}}{267}
\entry {\code {SFmode}}{140}
\entry {shared strings}{73}
\entry {shared VMS run time system}{120}
\entry {\code {SHARED{\_}SECTION{\_}ASM{\_}OP}}{280}
\entry {sharing of RTL components}{172}
\entry {shift}{151}
\entry {\code {SHIFT{\_}COUNT{\_}TRUNCATED}}{303}
\entry {\code {SHORT{\_}TYPE{\_}SIZE}}{235}
\entry {side effect in ?:}{85}
\entry {side effects, macro argument}{77}
\entry {\code {sign{\_}extend}}{155}
\entry {\code {sign{\_}extract}}{154}
\entry {\code {sign{\_}extract}, canonicalization of}{204}
\entry {signed division}{150}
\entry {signed maximum}{151}
\entry {signed minimum}{151}
\entry {\code {SIGNED{\_}CHAR{\_}SPEC}}{225}
\entry {\code {SImode}}{140}
\entry {simple constraints}{183}
\entry {simplifications, arithmetic}{127}
\entry {\code {SItype}}{272}
\entry {\code {SIZE{\_}TYPE}}{236}
\entry {\code {sizeof}}{82}
\entry {\code {SLOW{\_}BYTE{\_}ACCESS}}{279}
\entry {\code {SLOW{\_}UNALIGNED{\_}ACCESS}}{279}
\entry {\code {SLOW{\_}ZERO{\_}EXTEND}}{279}
\entry {\code {SMALL{\_}REGISTER{\_}CLASSES}}{248}
\entry {smaller data references (88k)}{43}
\entry {smaller data references (MIPS)}{47}
\entry {\code {smax}}{151}
\entry {\code {smin}}{151}
\entry {SPARC options}{40}
\entry {specified registers}{103}
\entry {specifying compiler version and target machine}{37}
\entry {specifying hardware config}{38}
\entry {specifying machine version}{37}
\entry {specifying registers for local variables}{105}
\entry {speed of instructions}{277}
\entry {splitting instructions}{211}
\entry {\code {sqrt}}{152}
\entry {\code {sqrt\var {m}2} instruction pattern}{193}
\entry {square root}{152}
\entry {\code {sscanf}, and constant strings}{73}
\entry {stack arguments}{253}
\entry {stack frame layout}{249}
\entry {\code {STACK{\_}BOUNDARY}}{232}
\entry {\code {STACK{\_}DYNAMIC{\_}OFFSET}}{250}
\entry {\code {STACK{\_}DYNAMIC{\_}OFFSET} and virtual registers}{146}
\entry {\code {STACK{\_}GROWS{\_}DOWNWARD}}{249}
\entry {\code {STACK{\_}PARMS{\_}IN{\_}REG{\_}PARM{\_}AREA}}{254}
\entry {\code {STACK{\_}POINTER{\_}OFFSET}}{249}
\entry {\code {STACK{\_}POINTER{\_}OFFSET} and virtual registers}{147}
\entry {\code {STACK{\_}POINTER{\_}REGNUM}}{250}
\entry {\code {STACK{\_}POINTER{\_}REGNUM} and virtual registers}{146}
\entry {\code {stack{\_}pointer{\_}rtx}}{251}
\entry {\code {STACK{\_}REGS}}{242}
\entry {stage1}{57}
\entry {standard pattern names}{191}
\entry {\code {STANDARD{\_}EXEC{\_}PREFIX}}{227}
\entry {\code {STANDARD{\_}INCLUDE{\_}DIR}}{227}
\entry {\code {STANDARD{\_}STARTFILE{\_}PREFIX}}{227}
\entry {\code {STARTFILE{\_}SPEC}}{226}
\entry {\code {STARTING{\_}FRAME{\_}OFFSET}}{249}
\entry {\code {STARTING{\_}FRAME{\_}OFFSET} and virtual registers}{146}
\entry {statements inside expressions}{77}
\entry {\code {STATIC{\_}CHAIN}}{251}
\entry {\code {STATIC{\_}CHAIN{\_}INCOMING}}{251}
\entry {\code {STATIC{\_}CHAIN{\_}INCOMING{\_}REGNUM}}{251}
\entry {\code {STATIC{\_}CHAIN{\_}REGNUM}}{251}
\entry {\file {stdarg.h} and register arguments}{255}
\entry {\file {stdarg.h} and RT PC}{44}
\entry {\code {STDC{\_}VALUE}}{229}
\entry {storage layout}{231}
\entry {\code {STORE{\_}FLAG{\_}VALUE}}{303}
\entry {\code {strcpy}}{232}
\entry {strength-reduction}{129}
\entry {\code {STRICT{\_}ALIGNMENT}}{233}
\entry {\code {strict{\_}low{\_}part}}{156}
\entry {string constants}{73}
\entry {\code {STRUCT{\_}VALUE}}{260}
\entry {\code {STRUCT{\_}VALUE{\_}INCOMING}}{260}
\entry {\code {STRUCT{\_}VALUE{\_}INCOMING{\_}REGNUM}}{260}
\entry {\code {STRUCT{\_}VALUE{\_}REGNUM}}{260}
\entry {structure passing (88k)}{44}
\entry {structure value address}{259}
\entry {\code {STRUCTURE{\_}SIZE{\_}BOUNDARY}}{233}
\entry {structures}{74}
\entry {structures, constructor expression}{89}
\entry {structures, returning}{125}
\entry {stupid register allocation}{129}
\entry {\code {sub\var {m}3} instruction pattern}{192}
\entry {submodel options}{38}
\entry {\code {subreg}}{147}
\entry {\code {subreg}, in \code {strict{\_}low{\_}part}}{156}
\entry {\code {subreg}, special reload handling}{147}
\entry {\code {SUBREG{\_}REG}}{147}
\entry {\code {SUBREG{\_}WORD}}{147}
\entry {subscripting}{88}
\entry {subscripting and function values}{88}
\entry {\code {SUCCESS{\_}EXIT{\_}CODE}}{307}
\entry {Sun installation}{60}
\entry {suppressing warnings}{22}
\entry {SVr4}{43}
\entry {\code {SWITCH{\_}TAKES{\_}ARG}}{225}
\entry {\code {SWITCHES{\_}NEED{\_}SPACES}}{225}
\entry {\code {symbol{\_}ref}}{144}
\entry {\code {symbol{\_}ref} and \samp {/u}}{138}
\entry {\code {symbol{\_}ref} and \samp {/v}}{137}
\entry {\code {symbol{\_}ref}, RTL sharing}{172}
\entry {\code {SYMBOL{\_}REF{\_}FLAG}}{137}
\entry {\code {SYMBOL{\_}REF{\_}FLAG}, in \code {ENCODE{\_}SECTION{\_}INFO}}{281}
\entry {\code {SYMBOL{\_}REF{\_}USED}}{137}
\entry {symbolic label}{172}
\entry {syntax checking}{22}
\entry {\code {sys{\_}siglist}}{308}
\entry {\code {SYSTEM{\_}INCLUDE{\_}DIR}}{227}
\initial {T}
\entry {\code {tablejump} instruction pattern}{198}
\entry {tagging insns}{215}
\entry {tail recursion optimization}{128}
\entry {target description macros}{225}
\entry {target machine, specifying}{37}
\entry {target options}{37}
\entry {target specifications}{229}
\entry {target-parameter-dependent code}{128}
\entry {\code {TARGET{\_}BELL}}{237}
\entry {\code {TARGET{\_}BS}}{237}
\entry {\code {TARGET{\_}CR}}{237}
\entry {\code {TARGET{\_}FF}}{237}
\entry {\code {TARGET{\_}FLOAT{\_}FORMAT}}{234}
\entry {\code {TARGET{\_}MEM{\_}FUNCTIONS}}{271}
\entry {\code {TARGET{\_}NEWLINE}}{237}
\entry {\code {TARGET{\_}OPTIONS}}{230}
\entry {\code {TARGET{\_}SWITCHES}}{229}
\entry {\code {TARGET{\_}TAB}}{237}
\entry {\code {TARGET{\_}VERSION}}{230}
\entry {\code {TARGET{\_}VT}}{237}
\entry {\code {TCmode}}{141}
\entry {\code {tcov}}{28}
\entry {termination routines}{290}
\entry {\code {text{\_}section}}{280}
\entry {\code {TEXT{\_}SECTION{\_}ASM{\_}OP}}{280}
\entry {\code {TFmode}}{140}
\entry {thunks}{80}
\entry {\code {TImode}}{140}
\entry {\file {tm.h} macros}{225}
\entry {\code {TMPDIR}}{50}
\entry {top level of compiler}{127}
\entry {traditional C language}{20}
\entry {\code {TRADITIONAL{\_}RETURN{\_}FLOAT}}{258}
\entry {\code {TRAMPOLINE{\_}ALIGNMENT}}{268}
\entry {\code {TRAMPOLINE{\_}SIZE}}{268}
\entry {\code {TRAMPOLINE{\_}TEMPLATE}}{268}
\entry {trampolines for nested functions}{267}
\entry {\code {TRANSFER{\_}FROM{\_}TRAMPOLINE}}{269}
\entry {\code {TRULY{\_}NOOP{\_}TRUNCATION}}{303}
\entry {\code {truncate}}{155}
\entry {\code {trunc\var {mn}} instruction pattern}{195}
\entry {\code {tst\var {m}} instruction pattern}{194}
\entry {type alignment}{95}
\entry {typedef names as function parameters}{74}
\entry {\code {typeof}}{82}
\initial {U}
\entry {\code {udiv}}{150}
\entry {\code {UDIVDI3{\_}LIBCALL}}{270}
\entry {\code {udiv\var {m}3} instruction pattern}{192}
\entry {\code {udivmod\var {m}4} instruction pattern}{193}
\entry {\code {UDIVSI3{\_}LIBCALL}}{270}
\entry {Ultrix calling convention}{75}
\entry {\code {umax}}{151}
\entry {\code {umax\var {m}3} instruction pattern}{192}
\entry {\code {umin}}{151}
\entry {\code {umin\var {m}3} instruction pattern}{192}
\entry {\code {umod}}{150}
\entry {\code {UMODDI3{\_}LIBCALL}}{270}
\entry {\code {umod\var {m}3} instruction pattern}{192}
\entry {\code {UMODSI3{\_}LIBCALL}}{270}
\entry {\code {umulhisi3} instruction pattern}{193}
\entry {\code {umulqihi3} instruction pattern}{193}
\entry {\code {umulsidi3} instruction pattern}{193}
\entry {\code {unchanging}}{139}
\entry {\code {unchanging}, in \code {call{\_}insn}}{138}
\entry {\code {unchanging}, in \code {insn}}{138}
\entry {\code {unchanging}, in \code {reg} and \code {mem}}{137}
\entry {\code {unchanging}, in \code {symbol{\_}ref}}{138}
\entry {undefined behavior}{109}
\entry {undefined function value}{109}
\entry {underscores in variables in macros}{82}
\entry {underscores, avoiding (88k)}{42}
\entry {union, casting to a}{92}
\entry {unions}{74}
\entry {unions, returning}{125}
\entry {\code {UNITS{\_}PER{\_}WORD}}{232}
\entry {\code {UNKNOWN{\_}FLOAT{\_}FORMAT}}{235}
\entry {Unos installation}{61}
\entry {unreachable code}{128}
\entry {\code {unshare{\_}all{\_}rtl}}{172}
\entry {unsigned division}{150}
\entry {unsigned greater than}{153}
\entry {unsigned less than}{153}
\entry {unsigned minimum and maximum}{151}
\entry {\code {unsigned{\_}fix}}{155}
\entry {\code {unsigned{\_}float}}{155}
\entry {\code {unspec}}{160}
\entry {\code {unspec{\_}volatile}}{160}
\entry {\code {use}}{158}
\entry {\code {USE{\_}C{\_}ALLOCA}}{308}
\entry {\code {used}}{138}
\entry {\code {used}, in \code {symbol{\_}ref}}{137}
\entry {\code {USER{\_}LABEL{\_}PREFIX}}{292}
\entry {\code {USG}}{307}
\initial {V}
\entry {\samp {V} in constraint}{184}
\entry {value after \code {longjmp}}{104}
\entry {values, returned by functions}{258}
\entry {varargs implementation}{265}
\entry {\file {varargs.h} and RT PC}{44}
\entry {variable alignment}{95}
\entry {variable attributes}{95}
\entry {variable-length array scope}{86}
\entry {variable-length arrays}{86}
\entry {variables in specified registers}{103}
\entry {variables, local, in macros}{82}
\entry {Vax calling convention}{75}
\entry {VAX options}{40}
\entry {\code {VAX{\_}FLOAT{\_}FORMAT}}{234}
\entry {\file {VAXCRTL}}{120}
\entry {\code {VIRTUAL{\_}INCOMING{\_}ARGS{\_}REGNUM}}{146}
\entry {\code {VIRTUAL{\_}OUTGOING{\_}ARGS{\_}REGNUM}}{146}
\entry {\code {VIRTUAL{\_}STACK{\_}DYNAMIC{\_}REGNUM}}{146}
\entry {\code {VIRTUAL{\_}STACK{\_}VARS{\_}REGNUM}}{146}
\entry {\code {VMS}}{307}
\entry {VMS and case sensitivity}{121}
\entry {VMS and include files}{117}
\entry {VMS installation}{62}
\entry {void pointers, arithmetic}{88}
\entry {void, size of pointer to}{88}
\entry {\code {VOIDmode}}{141}
\entry {\code {volatil}}{139}
\entry {\code {volatil}, in \code {insn}}{137}
\entry {\code {volatil}, in \code {mem}}{136}
\entry {\code {volatil}, in \code {reg}}{137}
\entry {\code {volatil}, in \code {symbol{\_}ref}}{137}
\entry {\code {volatile} applied to function}{93}
\entry {volatile memory references}{139}
\entry {voting between constraint alternatives}{189}
\entry {\code {vprintf}}{308}
\initial {W}
\entry {warning messages}{22}
\entry {\code {WCHAR{\_}TYPE}}{236}
\entry {\code {WCHAR{\_}TYPE{\_}SIZE}}{236}
\entry {\code {which{\_}alternative}}{182}
\entry {whitespace}{74}
\entry {\code {word{\_}mode}}{143}
\entry {\code {WORD{\_}SWITCH{\_}TAKES{\_}ARG}}{225}
\entry {\code {WORDS{\_}BIG{\_}ENDIAN}}{231}
\entry {\code {WORDS{\_}BIG{\_}ENDIAN}, effect on \code {subreg}}{147}
\initial {X}
\entry {\samp {X} in constraint}{185}
\entry {\code {XCmode}}{141}
\entry {\code {XCOFF{\_}DEBUGGING{\_}INFO}}{295}
\entry {\code {XEXP}}{135}
\entry {\code {XFmode}}{140}
\entry {\code {XINT}}{135}
\entry {\file {xm-\var {machine}.h}}{307}
\entry {\code {xor}}{151}
\entry {\code {xor}, canonicalization of}{204}
\entry {\code {xor\var {m}3} instruction pattern}{192}
\entry {\code {XSTR}}{135}
\entry {\code {XVEC}}{136}
\entry {\code {XVECEXP}}{136}
\entry {\code {XVECLEN}}{136}
\initial {Z}
\entry {zero division on 88k}{43}
\entry {zero-length arrays}{86}
\entry {\code {zero{\_}extend}}{155}
\entry {\code {zero{\_}extend\var {mn}} instruction pattern}{195}
\entry {\code {zero{\_}extract}}{154}
\entry {\code {zero{\_}extract}, canonicalization of}{204}
