'xrdef {Copying-pg}{1}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{1}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{2}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{7}
'xrdef {Copying-snt}{}
'xrdef {Contributors-pg}{9}
'xrdef {Contributors-snt}{}
'xrdef {Boycott-pg}{11}
'xrdef {Boycott-snt}{Chapter'tie1}
'xrdef {Invoking GCC-pg}{15}
'xrdef {Invoking GCC-snt}{Chapter'tie2}
'xrdef {Overall Options-pg}{18}
'xrdef {Overall Options-snt}{Section'tie2.1}
'xrdef {Dialect Options-pg}{19}
'xrdef {Dialect Options-snt}{Section'tie2.2}
'xrdef {Warning Options-pg}{22}
'xrdef {Warning Options-snt}{Section'tie2.3}
'xrdef {Debugging Options-pg}{27}
'xrdef {Debugging Options-snt}{Section'tie2.4}
'xrdef {Optimize Options-pg}{29}
'xrdef {Optimize Options-snt}{Section'tie2.5}
'xrdef {Preprocessor Options-pg}{33}
'xrdef {Preprocessor Options-snt}{Section'tie2.6}
'xrdef {Link Options-pg}{34}
'xrdef {Link Options-snt}{Section'tie2.7}
'xrdef {Directory Options-pg}{36}
'xrdef {Directory Options-snt}{Section'tie2.8}
'xrdef {Target Options-pg}{37}
'xrdef {Target Options-snt}{Section'tie2.9}
'xrdef {Submodel Options-pg}{38}
'xrdef {Submodel Options-snt}{Section'tie2.10}
'xrdef {M680x0 Options-pg}{39}
'xrdef {M680x0 Options-snt}{Section'tie2.10.1}
'xrdef {VAX Options-pg}{40}
'xrdef {VAX Options-snt}{Section'tie2.10.2}
'xrdef {Sparc Options-pg}{40}
'xrdef {Sparc Options-snt}{Section'tie2.10.3}
'xrdef {Convex Options-pg}{40}
'xrdef {Convex Options-snt}{Section'tie2.10.4}
'xrdef {AMD29K Options-pg}{41}
'xrdef {AMD29K Options-snt}{Section'tie2.10.5}
'xrdef {M88K Options-pg}{42}
'xrdef {M88K Options-snt}{Section'tie2.10.6}
'xrdef {RS/6000 Options-pg}{44}
'xrdef {RS/6000 Options-snt}{Section'tie2.10.7}
'xrdef {RT Options-pg}{44}
'xrdef {RT Options-snt}{Section'tie2.10.8}
'xrdef {MIPS Options-pg}{45}
'xrdef {MIPS Options-snt}{Section'tie2.10.9}
'xrdef {Code Gen Options-pg}{47}
'xrdef {Code Gen Options-snt}{Section'tie2.11}
'xrdef {Environment Variables-pg}{49}
'xrdef {Environment Variables-snt}{Section'tie2.12}
'xrdef {Installation-pg}{53}
'xrdef {Installation-snt}{Chapter'tie3}
'xrdef {Other Dir-pg}{59}
'xrdef {Other Dir-snt}{Section'tie3.1}
'xrdef {Sun Install-pg}{60}
'xrdef {Sun Install-snt}{Section'tie3.2}
'xrdef {3b1 Install-pg}{60}
'xrdef {3b1 Install-snt}{Section'tie3.3}
'xrdef {SCO Install-pg}{61}
'xrdef {SCO Install-snt}{Section'tie3.4}
'xrdef {Unos Install-pg}{61}
'xrdef {Unos Install-snt}{Section'tie3.5}
'xrdef {VMS Install-pg}{62}
'xrdef {VMS Install-snt}{Section'tie3.6}
'xrdef {Trouble-pg}{65}
'xrdef {Trouble-snt}{Chapter'tie4}
'xrdef {Service-pg}{67}
'xrdef {Service-snt}{Chapter'tie5}
'xrdef {Incompatibilities-pg}{69}
'xrdef {Incompatibilities-snt}{Chapter'tie6}
'xrdef {Extensions-pg}{73}
'xrdef {Extensions-snt}{Chapter'tie7}
'xrdef {Statement Exprs-pg}{73}
'xrdef {Statement Exprs-snt}{Section'tie7.1}
'xrdef {Local Labels-pg}{74}
'xrdef {Local Labels-snt}{Section'tie7.2}
'xrdef {Labels as Values-pg}{75}
'xrdef {Labels as Values-snt}{Section'tie7.3}
'xrdef {Nested Functions-pg}{76}
'xrdef {Nested Functions-snt}{Section'tie7.4}
'xrdef {Naming Types-pg}{78}
'xrdef {Naming Types-snt}{Section'tie7.5}
'xrdef {Typeof-pg}{78}
'xrdef {Typeof-snt}{Section'tie7.6}
'xrdef {Lvalues-pg}{79}
'xrdef {Lvalues-snt}{Section'tie7.7}
'xrdef {Conditionals-pg}{81}
'xrdef {Conditionals-snt}{Section'tie7.8}
'xrdef {Long Long-pg}{81}
'xrdef {Long Long-snt}{Section'tie7.9}
'xrdef {Zero Length-pg}{82}
'xrdef {Zero Length-snt}{Section'tie7.10}
'xrdef {Variable Length-pg}{82}
'xrdef {Variable Length-snt}{Section'tie7.11}
'xrdef {Subscripting-pg}{84}
'xrdef {Subscripting-snt}{Section'tie7.12}
'xrdef {Pointer Arith-pg}{84}
'xrdef {Pointer Arith-snt}{Section'tie7.13}
'xrdef {Initializers-pg}{84}
'xrdef {Initializers-snt}{Section'tie7.14}
'xrdef {Constructors-pg}{85}
'xrdef {Constructors-snt}{Section'tie7.15}
'xrdef {Labeled Elements-pg}{86}
'xrdef {Labeled Elements-snt}{Section'tie7.16}
'xrdef {Case Ranges-pg}{87}
'xrdef {Case Ranges-snt}{Section'tie7.17}
'xrdef {Cast to Union-pg}{88}
'xrdef {Cast to Union-snt}{Section'tie7.18}
'xrdef {Function Attributes-pg}{89}
'xrdef {Function Attributes-snt}{Section'tie7.19}
'xrdef {Dollar Signs-pg}{90}
'xrdef {Dollar Signs-snt}{Section'tie7.20}
'xrdef {Character Escapes-pg}{91}
'xrdef {Character Escapes-snt}{Section'tie7.21}
'xrdef {Alignment-pg}{91}
'xrdef {Alignment-snt}{Section'tie7.22}
'xrdef {Variable Attributes-pg}{91}
'xrdef {Variable Attributes-snt}{Section'tie7.23}
'xrdef {Inline-pg}{93}
'xrdef {Inline-snt}{Section'tie7.24}
'xrdef {Extended Asm-pg}{94}
'xrdef {Extended Asm-snt}{Section'tie7.25}
'xrdef {Asm Labels-pg}{98}
'xrdef {Asm Labels-snt}{Section'tie7.26}
'xrdef {Explicit Reg Vars-pg}{99}
'xrdef {Explicit Reg Vars-snt}{Section'tie7.27}
'xrdef {Global Reg Vars-pg}{99}
'xrdef {Global Reg Vars-snt}{Section'tie7.27.1}
'xrdef {Local Reg Vars-pg}{101}
'xrdef {Local Reg Vars-snt}{Section'tie7.27.2}
'xrdef {Alternate Keywords-pg}{102}
'xrdef {Alternate Keywords-snt}{Section'tie7.28}
'xrdef {Incomplete Enums-pg}{102}
'xrdef {Incomplete Enums-snt}{Section'tie7.29}
'xrdef {Bugs-pg}{103}
'xrdef {Bugs-snt}{Chapter'tie8}
'xrdef {Bug Criteria-pg}{103}
'xrdef {Bug Criteria-snt}{Section'tie8.1}
'xrdef {Bug Reporting-pg}{104}
'xrdef {Bug Reporting-snt}{Section'tie8.2}
'xrdef {Non-bugs-pg}{108}
'xrdef {Non-bugs-snt}{Section'tie8.3}
'xrdef {VMS-pg}{111}
'xrdef {VMS-snt}{Chapter'tie9}
'xrdef {Include Files and VMS-pg}{111}
'xrdef {Include Files and VMS-snt}{Section'tie9.1}
'xrdef {Global Declarations-pg}{112}
'xrdef {Global Declarations-snt}{Section'tie9.2}
'xrdef {VMS Misc-pg}{114}
'xrdef {VMS Misc-snt}{Section'tie9.3}
'xrdef {Portability-pg}{117}
'xrdef {Portability-snt}{Chapter'tie10}
'xrdef {Interface-pg}{119}
'xrdef {Interface-snt}{Chapter'tie11}
'xrdef {Passes-pg}{121}
'xrdef {Passes-snt}{Chapter'tie12}
'xrdef {RTL-pg}{127}
'xrdef {RTL-snt}{Chapter'tie13}
'xrdef {RTL Objects-pg}{127}
'xrdef {RTL Objects-snt}{Section'tie13.1}
'xrdef {Accessors-pg}{128}
'xrdef {Accessors-snt}{Section'tie13.2}
'xrdef {Flags-pg}{130}
'xrdef {Flags-snt}{Section'tie13.3}
'xrdef {Machine Modes-pg}{134}
'xrdef {Machine Modes-snt}{Section'tie13.4}
'xrdef {Constants-pg}{137}
'xrdef {Constants-snt}{Section'tie13.5}
'xrdef {Regs and Memory-pg}{139}
'xrdef {Regs and Memory-snt}{Section'tie13.6}
'xrdef {Arithmetic-pg}{143}
'xrdef {Arithmetic-snt}{Section'tie13.7}
'xrdef {Comparisons-pg}{146}
'xrdef {Comparisons-snt}{Section'tie13.8}
'xrdef {Bit Fields-pg}{148}
'xrdef {Bit Fields-snt}{Section'tie13.9}
'xrdef {Conversions-pg}{148}
'xrdef {Conversions-snt}{Section'tie13.10}
'xrdef {RTL Declarations-pg}{150}
'xrdef {RTL Declarations-snt}{Section'tie13.11}
'xrdef {Side Effects-pg}{150}
'xrdef {Side Effects-snt}{Section'tie13.12}
'xrdef {Incdec-pg}{154}
'xrdef {Incdec-snt}{Section'tie13.13}
'xrdef {Assembler-pg}{155}
'xrdef {Assembler-snt}{Section'tie13.14}
'xrdef {Insns-pg}{156}
'xrdef {Insns-snt}{Section'tie13.15}
'xrdef {Calls-pg}{164}
'xrdef {Calls-snt}{Section'tie13.16}
'xrdef {Sharing-pg}{165}
'xrdef {Sharing-snt}{Section'tie13.17}
'xrdef {Machine Desc-pg}{167}
'xrdef {Machine Desc-snt}{Chapter'tie14}
'xrdef {Patterns-pg}{167}
'xrdef {Patterns-snt}{Section'tie14.1}
'xrdef {Example-pg}{168}
'xrdef {Example-snt}{Section'tie14.2}
'xrdef {RTL Template-pg}{169}
'xrdef {RTL Template-snt}{Section'tie14.3}
'xrdef {Output Template-pg}{172}
'xrdef {Output Template-snt}{Section'tie14.4}
'xrdef {Output Statement-pg}{173}
'xrdef {Output Statement-snt}{Section'tie14.5}
'xrdef {Constraints-pg}{175}
'xrdef {Constraints-snt}{Section'tie14.6}
'xrdef {Simple Constraints-pg}{175}
'xrdef {Simple Constraints-snt}{Section'tie14.6.1}
'xrdef {Multi-Alternative-pg}{180}
'xrdef {Multi-Alternative-snt}{Section'tie14.6.2}
'xrdef {Class Preferences-pg}{181}
'xrdef {Class Preferences-snt}{Section'tie14.6.3}
'xrdef {Modifiers-pg}{181}
'xrdef {Modifiers-snt}{Section'tie14.6.4}
'xrdef {No Constraints-pg}{182}
'xrdef {No Constraints-snt}{Section'tie14.6.5}
'xrdef {Standard Names-pg}{183}
'xrdef {Standard Names-snt}{Section'tie14.7}
'xrdef {Pattern Ordering-pg}{190}
'xrdef {Pattern Ordering-snt}{Section'tie14.8}
'xrdef {Dependent Patterns-pg}{191}
'xrdef {Dependent Patterns-snt}{Section'tie14.9}
'xrdef {Jump Patterns-pg}{192}
'xrdef {Jump Patterns-snt}{Section'tie14.10}
'xrdef {Insn Canonicalizations-pg}{195}
'xrdef {Insn Canonicalizations-snt}{Section'tie14.11}
'xrdef {Peephole Definitions-pg}{196}
'xrdef {Peephole Definitions-snt}{Section'tie14.12}
'xrdef {Expander Definitions-pg}{199}
'xrdef {Expander Definitions-snt}{Section'tie14.13}
'xrdef {Insn Splitting-pg}{202}
'xrdef {Insn Splitting-snt}{Section'tie14.14}
'xrdef {Insn Attributes-pg}{204}
'xrdef {Insn Attributes-snt}{Section'tie14.15}
'xrdef {Defining Attributes-pg}{204}
'xrdef {Defining Attributes-snt}{Section'tie14.15.1}
'xrdef {Expressions-pg}{205}
'xrdef {Expressions-snt}{Section'tie14.15.2}
'xrdef {Tagging Insns-pg}{207}
'xrdef {Tagging Insns-snt}{Section'tie14.15.3}
'xrdef {Attr Example-pg}{209}
'xrdef {Attr Example-snt}{Section'tie14.15.4}
'xrdef {Insn Lengths-pg}{210}
'xrdef {Insn Lengths-snt}{Section'tie14.15.5}
'xrdef {Delay Slots-pg}{212}
'xrdef {Delay Slots-snt}{Section'tie14.15.6}
'xrdef {Function Units-pg}{213}
'xrdef {Function Units-snt}{Section'tie14.15.7}
'xrdef {Machine Macros-pg}{217}
'xrdef {Machine Macros-snt}{Chapter'tie15}
'xrdef {Driver-pg}{217}
'xrdef {Driver-snt}{Section'tie15.1}
'xrdef {Run-time Target-pg}{221}
'xrdef {Run-time Target-snt}{Section'tie15.2}
'xrdef {Storage Layout-pg}{223}
'xrdef {Storage Layout-snt}{Section'tie15.3}
'xrdef {Type Layout-pg}{227}
'xrdef {Type Layout-snt}{Section'tie15.4}
'xrdef {Registers-pg}{229}
'xrdef {Registers-snt}{Section'tie15.5}
'xrdef {Register Basics-pg}{229}
'xrdef {Register Basics-snt}{Section'tie15.5.1}
'xrdef {Allocation Order-pg}{231}
'xrdef {Allocation Order-snt}{Section'tie15.5.2}
'xrdef {Values in Registers-pg}{231}
'xrdef {Values in Registers-snt}{Section'tie15.5.3}
'xrdef {Leaf Functions-pg}{233}
'xrdef {Leaf Functions-snt}{Section'tie15.5.4}
'xrdef {Stack Registers-pg}{234}
'xrdef {Stack Registers-snt}{Section'tie15.5.5}
'xrdef {Obsolete Register Macros-pg}{234}
'xrdef {Obsolete Register Macros-snt}{Section'tie15.5.6}
'xrdef {Register Classes-pg}{235}
'xrdef {Register Classes-snt}{Section'tie15.6}
'xrdef {Stack and Calling-pg}{241}
'xrdef {Stack and Calling-snt}{Section'tie15.7}
'xrdef {Frame Layout-pg}{241}
'xrdef {Frame Layout-snt}{Section'tie15.7.1}
'xrdef {Frame Registers-pg}{242}
'xrdef {Frame Registers-snt}{Section'tie15.7.2}
'xrdef {Elimination-pg}{243}
'xrdef {Elimination-snt}{Section'tie15.7.3}
'xrdef {Stack Arguments-pg}{245}
'xrdef {Stack Arguments-snt}{Section'tie15.7.4}
'xrdef {Register Arguments-pg}{247}
'xrdef {Register Arguments-snt}{Section'tie15.7.5}
'xrdef {Scalar Return-pg}{249}
'xrdef {Scalar Return-snt}{Section'tie15.7.6}
'xrdef {Aggregate Return-pg}{251}
'xrdef {Aggregate Return-snt}{Section'tie15.7.7}
'xrdef {Caller Saves-pg}{252}
'xrdef {Caller Saves-snt}{Section'tie15.7.8}
'xrdef {Function Entry-pg}{253}
'xrdef {Function Entry-snt}{Section'tie15.7.9}
'xrdef {Profiling-pg}{255}
'xrdef {Profiling-snt}{Section'tie15.7.10}
'xrdef {Varargs-pg}{257}
'xrdef {Varargs-snt}{Section'tie15.8}
'xrdef {Trampolines-pg}{259}
'xrdef {Trampolines-snt}{Section'tie15.9}
'xrdef {Library Calls-pg}{261}
'xrdef {Library Calls-snt}{Section'tie15.10}
'xrdef {Addressing Modes-pg}{264}
'xrdef {Addressing Modes-snt}{Section'tie15.11}
'xrdef {Condition Code-pg}{267}
'xrdef {Condition Code-snt}{Section'tie15.12}
'xrdef {Costs-pg}{269}
'xrdef {Costs-snt}{Section'tie15.13}
'xrdef {Sections-pg}{271}
'xrdef {Sections-snt}{Section'tie15.14}
'xrdef {PIC-pg}{273}
'xrdef {PIC-snt}{Section'tie15.15}
'xrdef {Assembler Format-pg}{274}
'xrdef {Assembler Format-snt}{Section'tie15.16}
'xrdef {File Framework-pg}{274}
'xrdef {File Framework-snt}{Section'tie15.16.1}
'xrdef {Data Output-pg}{276}
'xrdef {Data Output-snt}{Section'tie15.16.2}
'xrdef {Uninitialized Data-pg}{277}
'xrdef {Uninitialized Data-snt}{Section'tie15.16.3}
'xrdef {Label Output-pg}{278}
'xrdef {Label Output-snt}{Section'tie15.16.4}
'xrdef {Constructor Output-pg}{281}
'xrdef {Constructor Output-snt}{Section'tie15.16.5}
'xrdef {Instruction Output-pg}{282}
'xrdef {Instruction Output-snt}{Section'tie15.16.6}
'xrdef {Dispatch Tables-pg}{284}
'xrdef {Dispatch Tables-snt}{Section'tie15.16.7}
'xrdef {Alignment Output-pg}{285}
'xrdef {Alignment Output-snt}{Section'tie15.16.8}
'xrdef {Debugging Info-pg}{286}
'xrdef {Debugging Info-snt}{Section'tie15.17}
'xrdef {Cross-compilation-pg}{290}
'xrdef {Cross-compilation-snt}{Section'tie15.18}
'xrdef {Misc-pg}{293}
'xrdef {Misc-snt}{Section'tie15.19}
'xrdef {Config-pg}{299}
'xrdef {Config-snt}{Chapter'tie16}
'xrdef {Index-pg}{301}
'xrdef {Index-snt}{}
