\initial {!}
\entry {\samp {!} in constraint}{180}
\initial {#}
\entry {\samp {#} in constraint}{182}
\entry {\code {#pragma}}{296}
\entry {\code {#pragma}, reason for not using}{90}
\initial {$}
\entry {$}{90}
\initial {%}
\entry {\samp {%} in constraint}{182}
\entry {\samp {%} in template}{172}
\initial {&}
\entry {\samp {&} in constraint}{181}
\initial {'}
\entry {'}{70}
\initial {(}
\entry {(nil)}{128}
\initial {*}
\entry {\samp {*} in constraint}{182}
\entry {\code {*} in template}{174}
\initial {/}
\entry {\samp {/i} in RTL dump}{131}
\entry {\samp {/s} in RTL dump}{131, 132}
\entry {\samp {/u} in RTL dump}{131}
\entry {\samp {/v} in RTL dump}{130}
\initial {=}
\entry {\samp {=} in constraint}{181}
\initial {?}
\entry {\samp {?} in constraint}{180}
\entry {\code {?:} extensions}{79, 81}
\entry {?: side effect}{81}
\initial {{\_}}
\entry {\samp {{\_}} in variables in macros}{78}
\entry {\code {{\_}{\_}bb{\_}init{\_}func}}{256}
\entry {\code {{\_}{\_}builtin{\_}args{\_}info}}{257}
\entry {\code {{\_}{\_}builtin{\_}classify{\_}type}}{258}
\entry {\code {{\_}{\_}builtin{\_}next{\_}arg}}{257}
\entry {\code {{\_}{\_}builtin{\_}saveregs}}{257}
\initial {{\tt\char43}}
\entry {\samp {{\tt\char43}} in constraint}{181}
\initial {{\tt\gtr}}
\entry {\samp {{\tt\gtr}} in constraint}{176}
\initial {{\tt\indexbackslash }}
\entry {{\tt\indexbackslash }}{173}
\initial {{\tt\less}}
\entry {\samp {{\tt\less}} in constraint}{176}
\initial {0}
\entry {\samp {0} in constraint}{177}
\initial {3}
\entry {3b1 installation}{60}
\initial {A}
\entry {\code {abort}}{117}
\entry {\code {abs}}{145}
\entry {\code {abs} and attributes}{206}
\entry {\code {abs\var {m}2} instruction pattern}{185}
\entry {absolute value}{145}
\entry {access to operands}{128}
\entry {accessors}{128}
\entry {\code {ACCUMULATE{\_}OUTGOING{\_}ARGS}}{245}
\entry {\code {ACCUMULATE{\_}OUTGOING{\_}ARGS} and stack frames}{254}
\entry {\code {ADDITIONAL{\_}REGISTER{\_}NAMES}}{282}
\entry {\code {add\var {m}3} instruction pattern}{184}
\entry {\code {addr{\_}diff{\_}vec}}{154}
\entry {\code {addr{\_}diff{\_}vec}, length of}{210}
\entry {\code {addr{\_}vec}}{154}
\entry {\code {addr{\_}vec}, length of}{210}
\entry {\code {address}}{172}
\entry {address constraints}{177}
\entry {address of a label}{75}
\entry {\code {ADDRESS{\_}COST}}{269}
\entry {\code {address{\_}operand}}{177}
\entry {addressing modes}{264}
\entry {\code {ADJUST{\_}INSN{\_}LENGTH}}{211}
\entry {aggregates as return values}{251}
\entry {alignment}{91}
\entry {\code {ALL{\_}REGS}}{235}
\entry {Alliant}{71}
\entry {\code {alloca} and SunOs}{58}
\entry {\code {alloca} vs variable-length arrays}{83}
\entry {\code {alloca}, for SunOs}{60}
\entry {\code {alloca}, for Unos}{62}
\entry {\code {ALLOCATE{\_}TRAMPOLINE}}{260}
\entry {alternate keywords}{102}
\entry {AMD29K options}{41}
\entry {analysis, data flow}{123}
\entry {\code {and}}{145}
\entry {\code {and} and attributes}{206}
\entry {\code {and}, canonicalization of}{195}
\entry {\code {and\var {m}3} instruction pattern}{184}
\entry {ANSI support}{19}
\entry {apostrophes}{70}
\entry {\code {ARG{\_}POINTER{\_}REGNUM}}{242}
\entry {\code {ARG{\_}POINTER{\_}REGNUM} and virtual registers}{140}
\entry {\code {arg{\_}pointer{\_}rtx}}{243}
\entry {\code {ARGS{\_}GROW{\_}DOWNWARD}}{241}
\entry {argument passing}{119}
\entry {arguments in frame (88k)}{42}
\entry {arguments in registers}{247}
\entry {arguments on stack}{245}
\entry {arithmetic libraries}{120}
\entry {arithmetic shift}{145}
\entry {arithmetic simplifications}{121}
\entry {arithmetic, in RTL}{143}
\entry {arrays of length zero}{82}
\entry {arrays of variable length}{82}
\entry {arrays, non-lvalue}{84}
\entry {\code {ashift}}{145}
\entry {\code {ashift} and attributes}{206}
\entry {\code {ashiftrt}}{145}
\entry {\code {ashiftrt} and attributes}{206}
\entry {\code {ashl\var {m}3} instruction pattern}{185}
\entry {\code {ashr\var {m}3} instruction pattern}{185}
\entry {\code {asm} expressions}{94}
\entry {\code {ASM{\_}APP{\_}OFF}}{275}
\entry {\code {ASM{\_}APP{\_}ON}}{275}
\entry {\code {ASM{\_}BYTE{\_}OP}}{276}
\entry {\code {ASM{\_}CLOSE{\_}PAREN}}{277}
\entry {\code {ASM{\_}COMMENT{\_}START}}{275}
\entry {\code {ASM{\_}DECLARE{\_}FUNCTION{\_}NAME}}{279}
\entry {\code {ASM{\_}DECLARE{\_}FUNCTION{\_}SIZE}}{279}
\entry {\code {ASM{\_}DECLARE{\_}OBJECT{\_}NAME}}{279}
\entry {\code {ASM{\_}FILE{\_}END}}{274}
\entry {\code {ASM{\_}FILE{\_}START}}{274}
\entry {\code {ASM{\_}FINAL{\_}SPEC}}{218}
\entry {\code {ASM{\_}FORMAT{\_}PRIVATE{\_}NAME}}{280}
\entry {\code {asm{\_}fprintf}}{284}
\entry {\code {ASM{\_}GENERATE{\_}INTERNAL{\_}LABEL}}{280}
\entry {\code {ASM{\_}GLOBALIZE{\_}LABEL}}{279}
\entry {\code {ASM{\_}IDENTIFY{\_}GCC}}{274}
\entry {\code {asm{\_}input}}{154}
\entry {\code {ASM{\_}NO{\_}SKIP{\_}IN{\_}TEXT}}{286}
\entry {\code {asm{\_}noperands}}{160}
\entry {\code {ASM{\_}OPEN{\_}PAREN}}{277}
\entry {\code {asm{\_}operands}, RTL sharing}{166}
\entry {\code {asm{\_}operands}, usage}{155}
\entry {\code {ASM{\_}OUTPUT{\_}ADDR{\_}DIFF{\_}ELT}}{285}
\entry {\code {ASM{\_}OUTPUT{\_}ADDR{\_}VEC{\_}ELT}}{285}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGN}}{286}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGN{\_}CODE}}{285}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}COMMON}}{278}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}LOCAL}}{278}
\entry {\code {ASM{\_}OUTPUT{\_}ASCII}}{276}
\entry {\code {ASM{\_}OUTPUT{\_}BYTE}}{276}
\entry {\code {ASM{\_}OUTPUT{\_}CASE{\_}END}}{285}
\entry {\code {ASM{\_}OUTPUT{\_}CASE{\_}LABEL}}{285}
\entry {\code {ASM{\_}OUTPUT{\_}CHAR}}{276}
\entry {\code {ASM{\_}OUTPUT{\_}COMMON}}{277}
\entry {\code {ASM{\_}OUTPUT{\_}CONSTRUCTOR}}{281}
\entry {\code {ASM{\_}OUTPUT{\_}DESTRUCTOR}}{282}
\entry {\code {ASM{\_}OUTPUT{\_}DOUBLE}}{276}
\entry {\code {ASM{\_}OUTPUT{\_}DOUBLE{\_}INT}}{276}
\entry {\code {ASM{\_}OUTPUT{\_}EXTERNAL}}{279}
\entry {\code {ASM{\_}OUTPUT{\_}EXTERNAL{\_}LIBCALL}}{279}
\entry {\code {ASM{\_}OUTPUT{\_}FLOAT}}{276}
\entry {\code {ASM{\_}OUTPUT{\_}IDENT}}{275}
\entry {\code {ASM{\_}OUTPUT{\_}INT}}{276}
\entry {\code {ASM{\_}OUTPUT{\_}INTERNAL{\_}LABEL}}{280}
\entry {\code {ASM{\_}OUTPUT{\_}LABEL}}{278}
\entry {\code {ASM{\_}OUTPUT{\_}LABELREF}}{280}
\entry {\code {ASM{\_}OUTPUT{\_}LABELREF{\_}AS{\_}INT}}{280}
\entry {\code {ASM{\_}OUTPUT{\_}LOCAL}}{278}
\entry {\code {ASM{\_}OUTPUT{\_}LONG{\_}DOUBLE}}{276}
\entry {\code {ASM{\_}OUTPUT{\_}LOOP{\_}ALIGN}}{286}
\entry {\code {ASM{\_}OUTPUT{\_}OPCODE}}{282}
\entry {\code {ASM{\_}OUTPUT{\_}POOL{\_}PROLOGUE}}{276}
\entry {\code {ASM{\_}OUTPUT{\_}QUADRUPLE{\_}INT}}{276}
\entry {\code {ASM{\_}OUTPUT{\_}REG{\_}POP}}{284}
\entry {\code {ASM{\_}OUTPUT{\_}REG{\_}PUSH}}{284}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}COMMON}}{278}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}LOCAL}}{278}
\entry {\code {ASM{\_}OUTPUT{\_}SHORT}}{276}
\entry {\code {ASM{\_}OUTPUT{\_}SKIP}}{286}
\entry {\code {ASM{\_}OUTPUT{\_}SOURCE{\_}FILENAME}}{275}
\entry {\code {ASM{\_}OUTPUT{\_}SOURCE{\_}LINE}}{275}
\entry {\code {ASM{\_}OUTPUT{\_}SPECIAL{\_}POOL{\_}ENTRY}}{277}
\entry {\code {ASM{\_}SPEC}}{218}
\entry {\code {ASM{\_}STABD{\_}OP}}{287}
\entry {\code {ASM{\_}STABN{\_}OP}}{287}
\entry {\code {ASM{\_}STABS{\_}OP}}{287}
\entry {\code {assemble{\_}name}}{278}
\entry {assembler format}{274}
\entry {assembler instructions}{94}
\entry {assembler instructions in RTL}{155}
\entry {assembler names for identifiers}{98}
\entry {assembler syntax, 88k}{43}
\entry {assembly code, invalid}{103}
\entry {assigning attribute values to insns}{207}
\entry {asterisk in template}{174}
\entry {\code {atof}}{290}
\entry {\code {attr}}{208}
\entry {attribute expressions}{205}
\entry {attribute of variables}{91}
\entry {attribute specifications}{209}
\entry {attribute specifications example}{209}
\entry {attributes, defining}{204}
\entry {autoincrement addressing, availability}{117}
\entry {autoincrement/decrement addressing}{176}
\entry {autoincrement/decrement analysis}{123}
\initial {B}
\entry {backslash}{173}
\entry {backtrace for bug reports}{106}
\entry {\code {barrier}}{158}
\entry {\code {BASE{\_}REG{\_}CLASS}}{237}
\entry {basic blocks}{123}
\entry {\code {bcmp}}{300}
\entry {\code {b\var {cond}} instruction pattern}{188}
\entry {\code {bcopy}, implicit usage}{262}
\entry {\code {BIGGEST{\_}ALIGNMENT}}{224}
\entry {\code {BIGGEST{\_}FIELD{\_}ALIGNMENT}}{224}
\entry {Bison parser generator}{56}
\entry {bit fields}{148}
\entry {bit shift overflow (88k)}{43}
\entry {\code {BITFIELD{\_}NBYTES{\_}LIMITED}}{225}
\entry {\code {BITS{\_}BIG{\_}ENDIAN}}{223}
\entry {\code {BITS{\_}BIG{\_}ENDIAN}, effect on \code {sign{\_}extract}}{148}
\entry {\code {BITS{\_}PER{\_}UNIT}}{223}
\entry {\code {BITS{\_}PER{\_}WORD}}{223}
\entry {bitwise complement}{145}
\entry {bitwise exclusive-or}{145}
\entry {bitwise inclusive-or}{145}
\entry {bitwise logical-and}{145}
\entry {\code {BLKmode}}{135}
\entry {\code {BLKmode}, and function return values}{165}
\entry {\code {BLOCK{\_}PROFILER}}{256}
\entry {\code {BRANCH{\_}COST}}{270}
\entry {\code {break{\_}out{\_}memory{\_}refs}}{266}
\entry {bug criteria}{103}
\entry {bug reports}{104}
\entry {bugs}{103}
\entry {bugs, known}{65}
\entry {\code {BYTE{\_}LOADS{\_}ZERO{\_}EXTEND}}{294}
\entry {\code {byte{\_}mode}}{137}
\entry {\code {BYTES{\_}BIG{\_}ENDIAN}}{223}
\entry {\code {bzero}}{300}
\entry {\code {bzero}, implicit usage}{262}
\initial {C}
\entry {C language extensions}{73}
\entry {C language, traditional}{20}
\entry {C statements for assembler output}{173}
\entry {\code {C{\_}INCLUDE{\_}PATH}}{50}
\entry {\code {C{\tt\char43}{\tt\char43}{\_}INCLUDE{\_}PATH}}{50}
\entry {\code {call}}{151}
\entry {\code {call} instruction pattern}{188}
\entry {\code {call} usage}{164}
\entry {call-clobbered register}{230}
\entry {call-saved register}{230}
\entry {call-used register}{230}
\entry {\code {call{\_}insn}}{158}
\entry {\code {call{\_}insn} and \samp {/u}}{132}
\entry {\code {call{\_}pop} instruction pattern}{189}
\entry {\code {CALL{\_}USED{\_}REGISTERS}}{230}
\entry {\code {call{\_}used{\_}regs}}{230}
\entry {\code {call{\_}value} instruction pattern}{189}
\entry {\code {call{\_}value{\_}pop} instruction pattern}{189}
\entry {\code {CALLER{\_}SAVE{\_}PROFITABLE}}{252}
\entry {calling conventions}{241}
\entry {calling functions in RTL}{164}
\entry {\code {CAN{\_}ELIMINATE}}{244}
\entry {canonicalization of instructions}{195}
\entry {case labels in initializers}{86}
\entry {case ranges}{87}
\entry {case sensitivity and VMS}{115}
\entry {\code {CASE{\_}DROPS{\_}THROUGH}}{294}
\entry {\code {CASE{\_}VECTOR{\_}MODE}}{293}
\entry {\code {CASE{\_}VECTOR{\_}PC{\_}RELATIVE}}{293}
\entry {\code {casesi} instruction pattern}{190}
\entry {cast to a union}{88}
\entry {casts as lvalues}{79}
\entry {\code {cc{\_}status}}{267}
\entry {\code {CC{\_}STATUS{\_}MDEP}}{267}
\entry {\code {CC{\_}STATUS{\_}MDEP{\_}INIT}}{267}
\entry {\code {cc0}}{142}
\entry {\code {cc0}, RTL sharing}{166}
\entry {\code {cc0{\_}rtx}}{142}
\entry {\code {CC1{\_}SPEC}}{217}
\entry {\code {CC1PLUS{\_}SPEC}}{218}
\entry {\code {CCmode}}{134}
\entry {\code {change{\_}address}}{183}
\entry {\code {CHAR{\_}TYPE{\_}SIZE}}{227}
\entry {\code {CHECK{\_}FLOAT{\_}VALUE}}{226}
\entry {class definitions, register}{235}
\entry {class preference constraints}{181}
\entry {\code {CLASS{\_}MAX{\_}NREGS}}{240}
\entry {classes of RTX codes}{129}
\entry {\code {clobber}}{151}
\entry {\code {cmp\var {m}} instruction pattern}{186}
\entry {\code {cmpstr\var {m}} instruction pattern}{186}
\entry {code generation conventions}{47}
\entry {code generation RTL sequences}{199}
\entry {code motion}{123}
\entry {\code {code{\_}label}}{158}
\entry {\code {code{\_}label} and \samp {/i}}{132}
\entry {\code {CODE{\_}LABEL{\_}NUMBER}}{158}
\entry {codes, RTL expression}{127}
\entry {combiner pass}{141}
\entry {command options}{15}
\entry {common subexpression elimination}{123}
\entry {\code {compare}}{143}
\entry {\code {compare}, canonicalization of}{195}
\entry {compilation in a separate directory}{59}
\entry {compiler bugs, reporting}{104}
\entry {compiler passes and files}{121}
\entry {compiler version, specifying}{37}
\entry {\code {COMPILER{\_}PATH}}{50}
\entry {complement, bitwise}{145}
\entry {compound expressions as lvalues}{79}
\entry {computed gotos}{75}
\entry {computing the length of an insn}{210}
\entry {\code {cond}}{147}
\entry {\code {cond} and attributes}{205}
\entry {condition code register}{142}
\entry {condition code status}{267}
\entry {condition codes}{146}
\entry {conditional expressions as lvalues}{79}
\entry {conditional expressions, extensions}{81}
\entry {\code {CONDITIONAL{\_}REGISTER{\_}USAGE}}{230}
\entry {conditions, in patterns}{168}
\entry {configuration file}{299}
\entry {conflicting types}{65}
\entry {\code {const} applied to function}{89}
\entry {\code {CONST{\_}CALL{\_}P}}{132}
\entry {\code {CONST{\_}COSTS}}{269}
\entry {\code {const{\_}double}}{137}
\entry {\code {const{\_}double}, RTL sharing}{166}
\entry {\code {CONST{\_}DOUBLE{\_}CHAIN}}{138}
\entry {\code {CONST{\_}DOUBLE{\_}LOW}}{138}
\entry {\code {CONST{\_}DOUBLE{\_}MEM}}{138}
\entry {\code {CONST{\_}DOUBLE{\_}OK{\_}FOR{\_}LETTER{\_}P}}{240}
\entry {\code {const{\_}int}}{137}
\entry {\code {const{\_}int} and attribute tests}{206}
\entry {\code {const{\_}int} and attributes}{205}
\entry {\code {const{\_}int}, RTL sharing}{166}
\entry {\code {CONST{\_}OK{\_}FOR{\_}LETTER{\_}P}}{240}
\entry {\code {const{\_}string}}{138}
\entry {\code {const{\_}string} and attributes}{205}
\entry {\code {const{\_}true{\_}rtx}}{137}
\entry {\code {const0{\_}rtx}}{137}
\entry {\code {CONST0{\_}RTX}}{138}
\entry {\code {const1{\_}rtx}}{137}
\entry {\code {CONST1{\_}RTX}}{138}
\entry {\code {const2{\_}rtx}}{137}
\entry {\code {CONST2{\_}RTX}}{138}
\entry {constant folding}{121}
\entry {constant folding and floating point}{292}
\entry {constant propagation}{123}
\entry {\code {CONSTANT{\_}ADDRESS{\_}P}}{264}
\entry {\code {CONSTANT{\_}ALIGNMENT}}{224}
\entry {\code {CONSTANT{\_}P}}{264}
\entry {\code {CONSTANT{\_}POOL{\_}ADDRESS{\_}P}}{132}
\entry {constants in constraints}{176}
\entry {\code {constm1{\_}rtx}}{137}
\entry {constraint modifier characters}{181}
\entry {constraint, matching}{177}
\entry {constraints}{175}
\entry {constructor expressions}{85}
\entry {constructors, output of}{281}
\entry {contributors}{9}
\entry {controlling register usage}{230}
\entry {controlling the compilation driver}{217}
\entry {conventions, run-time}{119}
\entry {conversions}{148}
\entry {Convex options}{40}
\entry {\code {copy{\_}rtx{\_}if{\_}shared}}{166}
\entry {core dump}{103}
\entry {costs of instructions}{269}
\entry {\code {COSTS{\_}N{\_}INSNS}}{269}
\entry {\code {CPP{\_}PREDEFINES}}{221}
\entry {\code {CPP{\_}SPEC}}{217}
\entry {cross compilation and floating point}{290}
\entry {cross compiling}{37}
\entry {cross-jumping}{125}
\entry {\code {CUMULATIVE{\_}ARGS}}{248}
\entry {\code {current{\_}function{\_}epilogue{\_}delay{\_}list}}{255}
\entry {\code {current{\_}function{\_}outgoing{\_}args{\_}size}}{245}
\entry {\code {current{\_}function{\_}pops{\_}args}}{255}
\entry {\code {current{\_}function{\_}pretend{\_}args{\_}size}}{253}
\initial {D}
\entry {\samp {d} in constraint}{176}
\entry {data flow analysis}{123}
\entry {\code {DATA{\_}ALIGNMENT}}{224}
\entry {\code {data{\_}section}}{272}
\entry {\code {DATA{\_}SECTION{\_}ASM{\_}OP}}{272}
\entry {\code {DBR{\_}OUTPUT{\_}SEQEND}}{284}
\entry {\code {dbr{\_}sequence{\_}length}}{284}
\entry {DBX}{71}
\entry {\code {DBX{\_}CONTIN{\_}CHAR}}{288}
\entry {\code {DBX{\_}CONTIN{\_}LENGTH}}{288}
\entry {\code {DBX{\_}DEBUGGING{\_}INFO}}{286}
\entry {\code {DBX{\_}FUNCTION{\_}FIRST}}{289}
\entry {\code {DBX{\_}LBRAC{\_}FIRST}}{289}
\entry {\code {DBX{\_}NO{\_}XREFS}}{288}
\entry {\code {DBX{\_}OUTPUT{\_}FUNCTION{\_}END}}{289}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}DIRECTORY}}{290}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}FILE{\_}END}}{290}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}FILENAME}}{290}
\entry {\code {DBX{\_}OUTPUT{\_}SOURCE{\_}FILENAME}}{290}
\entry {\code {DBX{\_}OUTPUT{\_}STANDARD{\_}TYPES}}{289}
\entry {\code {DBX{\_}REGISTER{\_}NUMBER}}{286}
\entry {\code {DBX{\_}STATIC{\_}STAB{\_}DATA{\_}SECTION}}{288}
\entry {\code {DCmode}}{135}
\entry {De Morgan's law}{195}
\entry {dead code}{122}
\entry {\code {dead{\_}or{\_}set{\_}p}}{197}
\entry {deallocating variable length arrays}{82}
\entry {death notes}{235}
\entry {\code {debug{\_}rtx}}{107}
\entry {\code {DEBUG{\_}SYMS{\_}TEXT}}{287}
\entry {\code {DEBUGGER{\_}ARG{\_}OFFSET}}{287}
\entry {\code {DEBUGGER{\_}AUTO{\_}OFFSET}}{287}
\entry {debugging information generation}{125}
\entry {debugging information options}{27}
\entry {debugging, 88k OCS}{42}
\entry {declaration scope}{70}
\entry {declarations inside expressions}{73}
\entry {declarations, RTL}{150}
\entry {declaring attributes of functions}{89}
\entry {\code {DEFAULT{\_}CALLER{\_}SAVES}}{252}
\entry {\code {DEFAULT{\_}GDB{\_}EXTENSIONS}}{287}
\entry {\code {DEFAULT{\_}MAIN{\_}RETURN}}{296}
\entry {\code {DEFAULT{\_}SHORT{\_}ENUMS}}{228}
\entry {\code {DEFAULT{\_}SIGNED{\_}CHAR}}{227}
\entry {\code {define{\_}asm{\_}attributes}}{208}
\entry {\code {define{\_}attr}}{204}
\entry {\code {define{\_}delay}}{212}
\entry {\code {define{\_}expand}}{200}
\entry {\code {define{\_}function{\_}unit}}{213}
\entry {\code {define{\_}insn}}{167}
\entry {\code {define{\_}insn} example}{168}
\entry {\code {define{\_}peephole}}{200}
\entry {defining attributes and their values}{204}
\entry {defining jump instruction patterns}{192}
\entry {defining peephole optimizers}{196}
\entry {defining RTL sequences for code generation}{199}
\entry {delay slots, defining}{212}
\entry {\code {DELAY{\_}SLOTS{\_}FOR{\_}EPILOGUE}}{255}
\entry {delayed branch scheduling}{125}
\entry {dependencies for make as output}{51}
\entry {dependencies, make}{33}
\entry {\code {DEPENDENCIES{\_}OUTPUT}}{51}
\entry {Dependent Patterns}{191}
\entry {destructors, output of}{281}
\entry {\code {DFmode}}{134}
\entry {dialect options}{19}
\entry {digits in constraint}{177}
\entry {\code {DImode}}{134}
\entry {directory options}{36}
\entry {disabling certain registers}{230}
\entry {dispatch table}{285}
\entry {\code {div}}{144}
\entry {\code {div} and attributes}{206}
\entry {\code {DIVDI3{\_}LIBCALL}}{262}
\entry {divide instruction, 88k}{43}
\entry {division}{144}
\entry {\code {div\var {m}3} instruction pattern}{184}
\entry {\code {divmod\var {m}4} instruction pattern}{185}
\entry {\code {DIVSI3{\_}LIBCALL}}{261}
\entry {dollar signs in identifier names}{90}
\entry {\code {DOLLARS{\_}IN{\_}IDENTIFIERS}}{296}
\entry {\code {DONE}}{201}
\entry {\code {DONT{\_}REDUCE{\_}ADDR}}{271}
\entry {double-word arithmetic}{81}
\entry {\code {DOUBLE{\_}TYPE{\_}SIZE}}{227}
\entry {downward funargs}{76}
\entry {driver}{217}
\entry {\code {DWARF{\_}DEBUGGING{\_}INFO}}{287}
\entry {\code {DYNAMIC{\_}CHAIN{\_}ADDRESS}}{242}
\initial {E}
\entry {\samp {E} in constraint}{176}
\entry {\code {EASY{\_}DIV{\_}EXPR}}{294}
\entry {\code {ELIGIBLE{\_}FOR{\_}EPILOGUE{\_}DELAY}}{255}
\entry {\code {ELIMINABLE{\_}REGS}}{244}
\entry {empty constraints}{182}
\entry {\code {EMPTY{\_}FIELD{\_}BOUNDARY}}{225}
\entry {\code {ENCODE{\_}SECTION{\_}INFO}}{273}
\entry {\code {ENCODE{\_}SECTION{\_}INFO} and address validation}{265}
\entry {\code {ENCODE{\_}SECTION{\_}INFO} usage}{284}
\entry {\code {ENDFILE{\_}SPEC}}{218}
\entry {endianness}{117}
\entry {\code {enum machine{\_}mode}}{134}
\entry {\code {enum reg{\_}class}}{236}
\entry {environment variables}{49}
\entry {epilogue}{253}
\entry {\code {eq}}{147}
\entry {\code {eq} and attributes}{206}
\entry {\code {eq{\_}attr}}{206}
\entry {equal}{147}
\entry {\code {error}}{226}
\entry {exclamation point}{180}
\entry {exclusive-or, bitwise}{145}
\entry {\code {EXECUTABLE{\_}SUFFIX}}{299}
\entry {exit status and VMS}{114}
\entry {\code {EXIT{\_}BODY}}{297}
\entry {\code {EXIT{\_}IGNORE{\_}STACK}}{254}
\entry {\code {EXPAND{\_}BUILTIN{\_}SAVEREGS}}{258}
\entry {expander definitions}{199}
\entry {explicit register variables}{99}
\entry {\code {expr{\_}list}}{164}
\entry {expression codes}{127}
\entry {expressions containing statements}{73}
\entry {expressions, compound, as lvalues}{79}
\entry {expressions, conditional, as lvalues}{79}
\entry {expressions, constructor}{85}
\entry {extended \code {asm}}{94}
\entry {\code {extend\var {mn}} instruction pattern}{187}
\entry {extensible constraints}{177}
\entry {extensions, \code {?:}}{79, 81}
\entry {extensions, C language}{73}
\entry {\code {extern int target{\_}flags}}{221}
\entry {external declaration scope}{70}
\entry {\code {EXTRA{\_}CC{\_}MODES}}{268}
\entry {\code {EXTRA{\_}CC{\_}NAMES}}{268}
\entry {\code {EXTRA{\_}CONSTRAINT}}{240}
\entry {\code {EXTRA{\_}SECTION{\_}FUNCTIONS}}{272}
\entry {\code {EXTRA{\_}SECTIONS}}{272}
\entry {\code {extv} instruction pattern}{187}
\entry {\code {extzv} instruction pattern}{187}
\initial {F}
\entry {\samp {F} in constraint}{176}
\entry {\code {FAIL}}{201}
\entry {\code {FAILURE{\_}EXIT{\_}CODE}}{299}
\entry {fatal signal}{103}
\entry {features, optional, in system conventions}{221}
\entry {\code {ffs}}{146}
\entry {\code {ffs\var {m}2} instruction pattern}{185}
\entry {file name suffix}{18}
\entry {file names}{34}
\entry {files and passes of the compiler}{121}
\entry {final pass}{125}
\entry {\code {FINAL{\_}PRESCAN{\_}INSN}}{283}
\entry {\code {final{\_}scan{\_}insn}}{255}
\entry {\code {final{\_}sequence}}{284}
\entry {\code {FINALIZE{\_}PIC}}{274}
\entry {\code {FIRST{\_}INSN{\_}ADDRESS}}{211}
\entry {\code {FIRST{\_}PARM{\_}OFFSET}}{241}
\entry {\code {FIRST{\_}PARM{\_}OFFSET} and virtual registers}{140}
\entry {\code {FIRST{\_}PSEUDO{\_}REGISTER}}{229}
\entry {\code {FIRST{\_}STACK{\_}REG}}{234}
\entry {\code {FIRST{\_}VIRTUAL{\_}REGISTER}}{140}
\entry {\code {fix}}{149}
\entry {\code {fix{\_}trunc\var {mn}2} instruction pattern}{187}
\entry {fixed register}{230}
\entry {\code {FIXED{\_}REGISTERS}}{230}
\entry {\code {fixed{\_}regs}}{230}
\entry {\code {fix\var {mn}2} instruction pattern}{186}
\entry {\code {FIXUNS{\_}TRUNC{\_}LIKE{\_}FIX{\_}TRUNC}}{294}
\entry {\code {fixuns{\_}trunc\var {mn}2} instruction pattern}{187}
\entry {\code {fixuns\var {mn}2} instruction pattern}{186}
\entry {flags in RTL expression}{130}
\entry {\code {float}}{149}
\entry {\code {float} as function value type}{70}
\entry {\code {FLOAT{\_}ARG{\_}TYPE}}{262}
\entry {\code {float{\_}extend}}{149}
\entry {\code {float{\_}truncate}}{149}
\entry {\code {FLOAT{\_}TYPE{\_}SIZE}}{227}
\entry {\code {FLOAT{\_}VALUE{\_}TYPE}}{263}
\entry {\code {FLOATIFY}}{263}
\entry {floating point format and cross compilation}{290}
\entry {\code {float\var {mn}2} instruction pattern}{186}
\entry {\code {floatuns\var {mn}2} instruction pattern}{186}
\entry {\code {force{\_}reg}}{183}
\entry {frame layout}{241}
\entry {\code {FRAME{\_}GROWS{\_}DOWNWARD}}{241}
\entry {\code {FRAME{\_}GROWS{\_}DOWNWARD} and virtual registers}{140}
\entry {\code {frame{\_}pointer{\_}needed}}{253}
\entry {\code {FRAME{\_}POINTER{\_}REGNUM}}{242}
\entry {\code {FRAME{\_}POINTER{\_}REGNUM} and virtual registers}{140}
\entry {\code {FRAME{\_}POINTER{\_}REQUIRED}}{243}
\entry {\code {frame{\_}pointer{\_}rtx}}{243}
\entry {\code {fscanf}, and constant strings}{69}
\entry {\code {ftrunc\var {m}2} instruction pattern}{187}
\entry {function attributes}{89}
\entry {function call conventions}{119}
\entry {function entry and exit}{253}
\entry {function pointers, arithmetic}{84}
\entry {function units, for scheduling}{213}
\entry {function, size of pointer to}{84}
\entry {function-call insns}{164}
\entry {\code {FUNCTION{\_}ARG}}{247}
\entry {\code {FUNCTION{\_}ARG{\_}ADVANCE}}{249}
\entry {\code {FUNCTION{\_}ARG{\_}BOUNDARY}}{249}
\entry {\code {FUNCTION{\_}ARG{\_}PADDING}}{249}
\entry {\code {FUNCTION{\_}ARG{\_}PARTIAL{\_}NREGS}}{247}
\entry {\code {FUNCTION{\_}ARG{\_}PASS{\_}BY{\_}REFERENCE}}{248}
\entry {\code {FUNCTION{\_}ARG{\_}REGNO{\_}P}}{249}
\entry {\code {FUNCTION{\_}BLOCK{\_}PROFILER}}{256}
\entry {\code {FUNCTION{\_}BOUNDARY}}{224}
\entry {\code {FUNCTION{\_}CONVERSION{\_}BUG}}{300}
\entry {\code {FUNCTION{\_}EPILOGUE}}{254}
\entry {\code {FUNCTION{\_}EPILOGUE} and trampolines}{260}
\entry {\code {FUNCTION{\_}INCOMING{\_}ARG}}{247}
\entry {\code {FUNCTION{\_}MODE}}{296}
\entry {\code {FUNCTION{\_}OUTGOING{\_}VALUE}}{250}
\entry {\code {FUNCTION{\_}PROFILER}}{255}
\entry {\code {FUNCTION{\_}PROLOGUE}}{253}
\entry {\code {FUNCTION{\_}PROLOGUE} and trampolines}{260}
\entry {\code {FUNCTION{\_}VALUE}}{250}
\entry {\code {FUNCTION{\_}VALUE{\_}REGNO{\_}P}}{250}
\entry {functions that have no side effects}{89}
\entry {functions that never return}{89}
\entry {functions, leaf}{233}
\initial {G}
\entry {\samp {g} in constraint}{177}
\entry {\samp {G} in constraint}{176}
\entry {\code {GCC{\_}EXEC{\_}PREFIX}}{50}
\entry {\code {ge}}{147}
\entry {\code {ge} and attributes}{206}
\entry {\code {gencodes}}{122}
\entry {\code {genconfig}}{125}
\entry {\code {general{\_}operand}}{170}
\entry {\code {GENERAL{\_}REGS}}{235}
\entry {generalized lvalues}{79}
\entry {generating assembler output}{173}
\entry {generating insns}{169}
\entry {\code {genflags}}{122}
\entry {\code {genflags}, crash on Sun 4}{66}
\entry {\code {get{\_}attr}}{206}
\entry {\code {get{\_}attr{\_}value}}{211}
\entry {\code {GET{\_}CLASS{\_}NARROWEST{\_}MODE}}{137}
\entry {\code {GET{\_}CODE}}{127}
\entry {\code {get{\_}frame{\_}size}}{243}
\entry {\code {get{\_}insns}}{157}
\entry {\code {get{\_}last{\_}insn}}{157}
\entry {\code {GET{\_}MODE}}{136}
\entry {\code {GET{\_}MODE{\_}ALIGNMENT}}{136}
\entry {\code {GET{\_}MODE{\_}BITSIZE}}{136}
\entry {\code {GET{\_}MODE{\_}CLASS}}{136}
\entry {\code {GET{\_}MODE{\_}MASK}}{136}
\entry {\code {GET{\_}MODE{\_}NAME}}{136}
\entry {\code {GET{\_}MODE{\_}NUNITS}}{137}
\entry {\code {GET{\_}MODE{\_}SIZE}}{136}
\entry {\code {GET{\_}MODE{\_}UNIT{\_}SIZE}}{137}
\entry {\code {GET{\_}MODE{\_}WIDER{\_}MODE}}{136}
\entry {\code {GET{\_}RTX{\_}CLASS}}{129}
\entry {\code {GET{\_}RTX{\_}FORMAT}}{129}
\entry {\code {GET{\_}RTX{\_}LENGTH}}{129}
\entry {\code {geu}}{147}
\entry {\code {geu} and attributes}{206}
\entry {global offset table}{48}
\entry {global register after \code {longjmp}}{100}
\entry {global register allocation}{124}
\entry {global register variables}{99}
\entry {\code {GLOBALDEF}}{112}
\entry {\code {GLOBALREF}}{112}
\entry {\code {GLOBALVALUEDEF}}{112}
\entry {\code {GLOBALVALUEREF}}{112}
\entry {GNU CC and portability}{117}
\entry {GNU CC command options}{15}
\entry {GNU extensions to the C language}{73}
\entry {\code {GO{\_}IF{\_}LEGITIMATE{\_}ADDRESS}}{264}
\entry {\code {GO{\_}IF{\_}MODE{\_}DEPENDENT{\_}ADDRESS}}{266}
\entry {goto with computed label}{75}
\entry {gp-relative references (MIPS)}{47}
\entry {\code {gprof}}{28}
\entry {greater than}{147}
\entry {grouping options}{15}
\entry {\code {gt}}{147}
\entry {\code {gt} and attributes}{206}
\entry {\code {gtu}}{147}
\entry {\code {gtu} and attributes}{206}
\initial {H}
\entry {\samp {H} in constraint}{176}
\entry {\code {HANDLE{\_}PRAGMA}}{296}
\entry {hard registers}{139}
\entry {\code {HARD{\_}REGNO{\_}MODE{\_}OK}}{231}
\entry {\code {HARD{\_}REGNO{\_}NREGS}}{231}
\entry {hardware models and configurations, specifying}{38}
\entry {\code {HAVE{\_}ATEXIT}}{297}
\entry {\code {HAVE{\_}POST{\_}DECREMENT}}{264}
\entry {\code {HAVE{\_}POST{\_}INCREMENT}}{264}
\entry {\code {HAVE{\_}PRE{\_}DECREMENT}}{264}
\entry {\code {HAVE{\_}PRE{\_}INCREMENT}}{264}
\entry {\code {HAVE{\_}VPRINTF}}{296}
\entry {header files and VMS}{111}
\entry {\code {high}}{139}
\entry {\code {HImode}}{134}
\entry {\code {HImode}, in \code {insn}}{159}
\entry {\code {HOST{\_}BITS{\_}PER{\_}CHAR}}{299}
\entry {\code {HOST{\_}BITS{\_}PER{\_}INT}}{299}
\entry {\code {HOST{\_}BITS{\_}PER{\_}LONG}}{299}
\entry {\code {HOST{\_}BITS{\_}PER{\_}SHORT}}{299}
\entry {\code {HOST{\_}FLOAT{\_}FORMAT}}{299}
\entry {\code {HOST{\_}WORDS{\_}BIG{\_}ENDIAN}}{299}
\initial {I}
\entry {\samp {i} in constraint}{176}
\entry {\samp {I} in constraint}{176}
\entry {IBM RS/6000 Options}{44}
\entry {IBM RT options}{44}
\entry {IBM RT PC}{71}
\entry {identifier names, dollar signs in}{90}
\entry {identifiers, names in assembler code}{98}
\entry {identifying source, compiler (88k)}{42}
\entry {\code {IEEE{\_}FLOAT{\_}FORMAT}}{226}
\entry {\code {if{\_}then{\_}else}}{147}
\entry {\code {if{\_}then{\_}else} and attributes}{205}
\entry {\code {if{\_}then{\_}else} usage}{151}
\entry {\code {immediate{\_}operand}}{170}
\entry {\code {IMMEDIATE{\_}PREFIX}}{284}
\entry {\code {IMPLICIT{\_}FIX{\_}EXPR}}{294}
\entry {\code {in{\_}data}}{272}
\entry {\code {in{\_}struct}}{133}
\entry {\code {in{\_}struct}, in \code {code{\_}label}}{132}
\entry {\code {in{\_}struct}, in \code {insn}}{132}
\entry {\code {in{\_}struct}, in \code {label{\_}ref}}{131}
\entry {\code {in{\_}struct}, in \code {mem}}{131}
\entry {\code {in{\_}struct}, in \code {reg}}{131}
\entry {\code {in{\_}text}}{272}
\entry {include files and VMS}{111}
\entry {\code {INCLUDE{\_}DEFAULTS}}{219}
\entry {inclusive-or, bitwise}{145}
\entry {incompatibilities of GNU CC}{69}
\entry {increment operators}{103}
\entry {\code {INDEX{\_}REG{\_}CLASS}}{237}
\entry {\code {indirect{\_}jump} instruction pattern}{190}
\entry {\code {INIT{\_}CUMULATIVE{\_}ARGS}}{248}
\entry {\code {INIT{\_}CUMULATIVE{\_}INCOMING{\_}ARGS}}{248}
\entry {\code {INIT{\_}SECTION{\_}ASM{\_}OP}}{272}
\entry {\code {INITIAL{\_}ELIMINATION{\_}OFFSET}}{244}
\entry {\code {INITIAL{\_}FRAME{\_}POINTER{\_}OFFSET}}{243}
\entry {initialization routines}{281}
\entry {initializations in expressions}{85}
\entry {\code {INITIALIZE{\_}TRAMPOLINE}}{260}
\entry {initializers with labeled elements}{86}
\entry {initializers, non-constant}{84}
\entry {inline functions}{93}
\entry {inline functions, omission of}{93}
\entry {inline, automatic}{122}
\entry {\code {insn}}{157}
\entry {\code {insn} and \samp {/i}}{132}
\entry {\code {insn} and \samp {/s}}{132}
\entry {\code {insn} and \samp {/u}}{132}
\entry {insn attributes}{204}
\entry {insn canonicalization}{195}
\entry {insn lengths, computing}{210}
\entry {insn splitting}{202}
\entry {\code {insn-attr.h}}{204}
\entry {\code {INSN{\_}ANNULLED{\_}BRANCH{\_}P}}{132}
\entry {\code {INSN{\_}CACHE{\_}DEPTH}}{261}
\entry {\code {INSN{\_}CACHE{\_}LINE{\_}WIDTH}}{260}
\entry {\code {INSN{\_}CACHE{\_}SIZE}}{260}
\entry {\code {INSN{\_}CLOBBERS{\_}REGNO{\_}P}}{234}
\entry {\code {INSN{\_}CODE}}{160}
\entry {\code {INSN{\_}DELETED{\_}P}}{131}
\entry {\code {INSN{\_}FROM{\_}TARGET{\_}P}}{132}
\entry {\code {insn{\_}list}}{164}
\entry {\code {INSN{\_}UID}}{156}
\entry {insns}{156}
\entry {insns, generating}{169}
\entry {insns, recognizing}{169}
\entry {installation on SCO systems}{61}
\entry {installation trouble}{65}
\entry {installing GNU CC}{53}
\entry {installing GNU CC on the 3b1}{60}
\entry {installing GNU CC on the Sun}{60}
\entry {installing GNU CC on Unos}{61}
\entry {installing GNU CC on VMS}{62}
\entry {instruction attributes}{204}
\entry {instruction combination}{124}
\entry {instruction patterns}{167}
\entry {instruction recognizer}{126}
\entry {instruction scheduling}{124}
\entry {instruction splitting}{202}
\entry {\code {insv} instruction pattern}{187}
\entry {\code {INT{\_}TYPE{\_}SIZE}}{227}
\entry {\code {INTEGRATE{\_}THRESHOLD}}{296}
\entry {\code {integrated}}{133}
\entry {\code {integrated}, in \code {insn}}{131}
\entry {\code {integrated}, in \code {reg}}{131}
\entry {integrating function code}{93}
\entry {Interdependence of Patterns}{191}
\entry {interfacing to GNU CC output}{119}
\entry {\code {INTIFY}}{263}
\entry {invalid assembly code}{103}
\entry {invalid input}{104}
\entry {\code {ior}}{145}
\entry {\code {ior} and attributes}{206}
\entry {\code {ior}, canonicalization of}{195}
\entry {\code {ior\var {m}3} instruction pattern}{184}
\entry {\code {isinf}}{292}
\entry {\code {isnan}}{292}
\initial {J}
\entry {jump instruction patterns}{192}
\entry {jump instructions and \code {set}}{151}
\entry {jump optimization}{122}
\entry {jump threading}{123}
\entry {\code {jump{\_}insn}}{157}
\entry {\code {JUMP{\_}LABEL}}{158}
\entry {\code {JUMP{\_}TABLES{\_}IN{\_}TEXT{\_}SECTION}}{273}
\initial {K}
\entry {keywords, alternate}{102}
\entry {known causes of trouble}{65}
\initial {L}
\entry {\code {LABEL{\_}NUSES}}{158}
\entry {\code {LABEL{\_}OUTSIDE{\_}LOOP{\_}P}}{131}
\entry {\code {LABEL{\_}PRESERVE{\_}P}}{132}
\entry {\code {label{\_}ref}}{138}
\entry {\code {label{\_}ref} and \samp {/s}}{131}
\entry {\code {label{\_}ref}, RTL sharing}{166}
\entry {labeled elements in initializers}{86}
\entry {labels as values}{75}
\entry {language dialect options}{19}
\entry {large bit shifts (88k)}{43}
\entry {large return values}{251}
\entry {\code {LAST{\_}STACK{\_}REG}}{234}
\entry {\code {LAST{\_}VIRTUAL{\_}REGISTER}}{140}
\entry {\code {ldexp}}{291}
\entry {\code {le}}{147}
\entry {\code {le} and attributes}{206}
\entry {leaf functions}{233}
\entry {\code {leaf{\_}function}}{233}
\entry {\code {leaf{\_}function{\_}p}}{189}
\entry {\code {LEAF{\_}REG{\_}REMAP}}{233}
\entry {\code {LEAF{\_}REGISTERS}}{233}
\entry {left rotate}{145}
\entry {left shift}{145}
\entry {\code {LEGITIMATE{\_}CONSTANT{\_}P}}{266}
\entry {\code {LEGITIMATE{\_}PIC{\_}OPERAND{\_}P}}{266}
\entry {\code {LEGITIMIZE{\_}ADDRESS}}{266}
\entry {length-zero arrays}{82}
\entry {less than}{147}
\entry {less than or equal}{147}
\entry {\code {leu}}{147}
\entry {\code {leu} and attributes}{206}
\entry {\code {LIB{\_}SPEC}}{218}
\entry {\code {LIBCALL{\_}VALUE}}{250}
\entry {\file {libgcc.a}}{261}
\entry {\code {LIBGCC{\_}NEEDS{\_}DOUBLE}}{262}
\entry {Libraries}{35}
\entry {library subroutine names}{261}
\entry {\code {LIBRARY{\_}PATH}}{50}
\entry {\code {LIMIT{\_}RELOAD{\_}CLASS}}{238}
\entry {link options}{34}
\entry {\code {LINK{\_}LIBGCC{\_}SPECIAL}}{218}
\entry {\code {LINK{\_}SPEC}}{218}
\entry {\code {lo{\_}sum}}{143}
\entry {load address instruction}{177}
\entry {local labels}{74}
\entry {local register allocation}{124}
\entry {local variables in macros}{78}
\entry {local variables, specifying registers}{101}
\entry {\code {LOCAL{\_}INCLUDE{\_}DIR}}{219}
\entry {\code {LOCAL{\_}LABEL{\_}PREFIX}}{284}
\entry {\code {LOG{\_}LINKS}}{160}
\entry {logical shift}{145}
\entry {logical-and, bitwise}{145}
\entry {\code {long long} data types}{81}
\entry {\code {LONG{\_}DOUBLE{\_}TYPE{\_}SIZE}}{227}
\entry {\code {LONG{\_}LONG{\_}TYPE{\_}SIZE}}{227}
\entry {\code {LONG{\_}TYPE{\_}SIZE}}{227}
\entry {\code {longjmp}}{100}
\entry {\code {longjmp} and automatic variables}{20, 119}
\entry {\code {longjmp} incompatibilities}{69}
\entry {\code {longjmp} warnings}{23}
\entry {\code {LONGJMP{\_}RESTORE{\_}FROM{\_}STACK}}{244}
\entry {loop optimization}{123}
\entry {\code {lshift}}{145}
\entry {\code {lshift} and attributes}{206}
\entry {\code {lshiftrt}}{145}
\entry {\code {lshiftrt} and attributes}{206}
\entry {\code {lshl\var {m}3} instruction pattern}{185}
\entry {\code {lshr\var {m}3} instruction pattern}{185}
\entry {\code {lt}}{147}
\entry {\code {lt} and attributes}{206}
\entry {\code {ltu}}{147}
\entry {lvalues, generalized}{79}
\initial {M}
\entry {\samp {m} in constraint}{175}
\entry {M680x0 options}{39}
\entry {M88k options}{42}
\entry {machine dependent options}{38}
\entry {machine description macros}{217}
\entry {machine descriptions}{167}
\entry {machine mode conversions}{148}
\entry {machine modes}{134}
\entry {macros containing \code {asm}}{96}
\entry {macros, inline alternative}{93}
\entry {macros, local labels}{74}
\entry {macros, local variables in}{78}
\entry {macros, machine description}{217}
\entry {macros, statements in expressions}{73}
\entry {macros, types of arguments}{78}
\entry {\code {main} and the exit status}{114}
\entry {make}{33}
\entry {\code {make{\_}safe{\_}from}}{202}
\entry {\code {match{\_}dup}}{170}
\entry {\code {match{\_}dup} and attributes}{210}
\entry {\code {match{\_}operand}}{169}
\entry {\code {match{\_}operand} and attributes}{206}
\entry {\code {match{\_}operator}}{170}
\entry {\code {match{\_}scratch}}{170}
\entry {matching constraint}{177}
\entry {matching operands}{173}
\entry {math libraries}{120}
\entry {math, in RTL}{143}
\entry {\code {MAX{\_}BITS{\_}PER{\_}WORD}}{223}
\entry {\code {MAX{\_}FIXED{\_}MODE{\_}SIZE}}{226}
\entry {\code {MAX{\_}OFILE{\_}ALIGNMENT}}{224}
\entry {\code {MAX{\_}REGS{\_}PER{\_}ADDRESS}}{264}
\entry {\code {max\var {m}3} instruction pattern}{184}
\entry {\code {mcount}}{256}
\entry {\code {MD{\_}EXEC{\_}PREFIX}}{219}
\entry {\code {MD{\_}STARTFILE{\_}PREFIX}}{219}
\entry {\code {mem}}{143}
\entry {\code {mem} and \samp {/s}}{131}
\entry {\code {mem} and \samp {/u}}{131}
\entry {\code {mem} and \samp {/v}}{130}
\entry {\code {mem}, RTL sharing}{166}
\entry {\code {MEM{\_}IN{\_}STRUCT{\_}P}}{131}
\entry {\code {MEM{\_}VOLATILE{\_}P}}{130}
\entry {\code {memcpy}, implicit usage}{262}
\entry {memory reference, nonoffsettable}{179}
\entry {memory references in constraints}{175}
\entry {\code {MEMORY{\_}MOVE{\_}COST}}{270}
\entry {\code {memset}, implicit usage}{262}
\entry {messages, warning}{22}
\entry {middle-operands, omitted}{81}
\entry {\code {min\var {m}3} instruction pattern}{184}
\entry {\code {minus}}{143}
\entry {\code {minus} and attributes}{206}
\entry {\code {minus}, canonicalization of}{195}
\entry {MIPS options}{45}
\entry {\code {mktemp}, and constant strings}{69}
\entry {\code {mod}}{144}
\entry {\code {mod} and attributes}{206}
\entry {\code {MODDI3{\_}LIBCALL}}{262}
\entry {mode classes}{135}
\entry {\code {MODE{\_}CC}}{136}
\entry {\code {MODE{\_}COMPLEX{\_}FLOAT}}{135}
\entry {\code {MODE{\_}COMPLEX{\_}INT}}{135}
\entry {\code {MODE{\_}FLOAT}}{135}
\entry {\code {MODE{\_}FUNCTION}}{136}
\entry {\code {MODE{\_}INT}}{135}
\entry {\code {MODE{\_}PARTIAL{\_}INT}}{135}
\entry {\code {MODE{\_}RANDOM}}{136}
\entry {\code {MODES{\_}TIEABLE{\_}P}}{232}
\entry {modifiers in constraints}{181}
\entry {\code {mod\var {m}3} instruction pattern}{184}
\entry {\code {MODSI3{\_}LIBCALL}}{261}
\entry {\code {MOVE{\_}MAX}}{294}
\entry {\code {MOVE{\_}RATIO}}{271}
\entry {\code {mov\var {m}} instruction pattern}{183}
\entry {\code {movstrict\var {m}} instruction pattern}{184}
\entry {\code {movstr\var {m}} instruction pattern}{186}
\entry {\code {MULDI3{\_}LIBCALL}}{262}
\entry {\code {mulhisi3} instruction pattern}{185}
\entry {\code {mul\var {m}3} instruction pattern}{184}
\entry {\code {mulqihi3} instruction pattern}{185}
\entry {\code {MULSI3{\_}LIBCALL}}{261}
\entry {\code {mulsidi3} instruction pattern}{185}
\entry {\code {mult}}{144}
\entry {\code {mult} and attributes}{206}
\entry {\code {mult}, canonicalization of}{195}
\entry {\code {MULTIBYTE{\_}CHARS}}{229}
\entry {multiple alternative constraints}{180}
\entry {multiplication}{144}
\entry {multiprecision arithmetic}{81}
\entry {\code {MUST{\_}PASS{\_}IN{\_}STACK}, and \code {FUNCTION{\_}ARG}}{247}
\initial {N}
\entry {\samp {n} in constraint}{176}
\entry {\code {N{\_}REG{\_}CLASSES}}{236}
\entry {name augmentation}{115}
\entry {named patterns and conditions}{168}
\entry {names used in assembler code}{98}
\entry {names, pattern}{183}
\entry {naming types}{78}
\entry {\code {ne}}{147}
\entry {\code {ne} and attributes}{206}
\entry {\code {neg}}{144}
\entry {\code {neg} and attributes}{206}
\entry {\code {neg}, canonicalization of}{195}
\entry {\code {neg\var {m}2} instruction pattern}{185}
\entry {nested functions}{76}
\entry {nested functions, trampolines for}{259}
\entry {\code {next{\_}cc0{\_}user}}{194}
\entry {\code {NEXT{\_}INSN}}{157}
\entry {\code {NEXT{\_}OBJC{\_}RUNTIME}}{264}
\entry {nil}{128}
\entry {no constraints}{182}
\entry {no-op move instructions}{125}
\entry {\code {NO{\_}FUNCTION{\_}CSE}}{271}
\entry {\code {NO{\_}RECURSIVE{\_}FUNCTION{\_}CSE}}{271}
\entry {\code {NO{\_}REGS}}{235}
\entry {non-constant initializers}{84}
\entry {non-static inline function}{93}
\entry {\code {NON{\_}SAVING{\_}SETJMP}}{230}
\entry {nonoffsettable memory reference}{179}
\entry {\code {nop} instruction pattern}{189}
\entry {\code {not}}{145}
\entry {\code {not} and attributes}{206}
\entry {not equal}{147}
\entry {not using constraints}{182}
\entry {\code {not}, canonicalization of}{195}
\entry {\code {note}}{158}
\entry {\code {NOTE{\_}INSN{\_}BLOCK{\_}BEG}}{159}
\entry {\code {NOTE{\_}INSN{\_}BLOCK{\_}END}}{159}
\entry {\code {NOTE{\_}INSN{\_}DELETED}}{159}
\entry {\code {NOTE{\_}INSN{\_}FUNCTION{\_}END}}{159}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}BEG}}{159}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}CONT}}{159}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}END}}{159}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}VTOP}}{159}
\entry {\code {NOTE{\_}INSN{\_}SETJMP}}{159}
\entry {\code {NOTE{\_}LINE{\_}NUMBER}}{158}
\entry {\code {NOTE{\_}SOURCE{\_}FILE}}{158}
\entry {\code {NOTICE{\_}UPDATE{\_}CC}}{267}
\entry {\code {NUM{\_}MACHINE{\_}MODES}}{136}
\initial {O}
\entry {\samp {o} in constraint}{175}
\entry {\code {OBJC{\_}GEN{\_}METHOD{\_}LABEL}}{281}
\entry {\code {OBJC{\_}INCLUDE{\_}PATH}}{50}
\entry {\code {OBJC{\_}INT{\_}SELECTORS}}{228}
\entry {\code {OBJC{\_}NONUNIQUE{\_}SELECTORS}}{228}
\entry {\code {OBJC{\_}PROLOGUE}}{275}
\entry {\code {OBSTACK{\_}CHUNK{\_}ALLOC}}{300}
\entry {\code {OBSTACK{\_}CHUNK{\_}FREE}}{300}
\entry {\code {OBSTACK{\_}CHUNK{\_}SIZE}}{300}
\entry {\code {obstack{\_}free}}{61}
\entry {OCS (88k)}{42}
\entry {offsettable address}{175}
\entry {omitted middle-operands}{81}
\entry {\code {one{\_}cmpl\var {m}2} instruction pattern}{186}
\entry {\code {ONLY{\_}INT{\_}FIELDS}}{299}
\entry {open coding}{93}
\entry {operand access}{128}
\entry {operand constraints}{175}
\entry {operand substitution}{172}
\entry {\code {operands}}{168}
\entry {\code {OPTIMIZATION{\_}OPTIONS}}{223}
\entry {optimize options}{29}
\entry {optional hardware or system features}{221}
\entry {options to control warnings}{22}
\entry {options, code generation}{47}
\entry {options, debugging}{27}
\entry {options, dialect}{19}
\entry {options, directory search}{36}
\entry {options, GNU CC command}{15}
\entry {options, grouping}{15}
\entry {options, linking}{34}
\entry {options, optimization}{29}
\entry {options, order}{15}
\entry {options, preprocessor}{33}
\entry {order of options}{15}
\entry {order of register allocation}{231}
\entry {\code {ORDER{\_}REGS{\_}FOR{\_}LOCAL{\_}ALLOC}}{231}
\entry {Ordering of Patterns}{190}
\entry {other directory, compilation in}{59}
\entry {\code {OUTGOING{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{245}
\entry {output file option}{19}
\entry {output of assembler code}{274}
\entry {output statements}{173}
\entry {output templates}{172}
\entry {\code {output{\_}addr{\_}const}}{276}
\entry {\code {output{\_}asm{\_}insn}}{174}
\entry {overflow while constant folding}{292}
\entry {\code {OVERLAPPING{\_}REGNO{\_}P}}{234}
\entry {\code {OVERRIDE{\_}OPTIONS}}{222}
\initial {P}
\entry {\samp {p} in constraint}{177}
\entry {\code {parallel}}{152}
\entry {parameter forward declaration}{83}
\entry {parameters, miscellaneous}{293}
\entry {\code {PARM{\_}BOUNDARY}}{224}
\entry {parser generator, Bison}{56}
\entry {parsing pass}{121}
\entry {passes and files of the compiler}{121}
\entry {passing arguments}{119}
\entry {\code {PATTERN}}{160}
\entry {pattern conditions}{168}
\entry {pattern names}{183}
\entry {Pattern Ordering}{190}
\entry {patterns}{167}
\entry {\code {pc}}{143}
\entry {\code {pc} and attributes}{210}
\entry {\code {pc}, RTL sharing}{166}
\entry {\code {pc{\_}rtx}}{143}
\entry {\code {PCC{\_}BITFIELD{\_}TYPE{\_}MATTERS}}{225}
\entry {\code {PCC{\_}STATIC{\_}STRUCT{\_}RETURN}}{252}
\entry {\code {PDImode}}{134}
\entry {peephole optimization}{125}
\entry {peephole optimization, RTL representation}{153}
\entry {peephole optimizer definitions}{196}
\entry {percent sign}{172}
\entry {\code {perform{\_}\dots {}}}{263}
\entry {PIC}{273}
\entry {\code {PIC{\_}OFFSET{\_}TABLE{\_}REGNUM}}{273}
\entry {\code {plus}}{143}
\entry {\code {plus} and attributes}{206}
\entry {\code {plus}, canonicalization of}{195}
\entry {\code {Pmode}}{296}
\entry {pointer arguments}{89}
\entry {\code {POINTER{\_}SIZE}}{224}
\entry {portability}{117}
\entry {position independent code}{273}
\entry {\code {post{\_}dec}}{155}
\entry {\code {post{\_}inc}}{155}
\entry {\code {pragma}}{296}
\entry {pragma, reason for not using}{90}
\entry {\code {pre{\_}dec}}{154}
\entry {\code {pre{\_}inc}}{155}
\entry {predefined macros}{221}
\entry {\code {PREDICATE{\_}CODES}}{293}
\entry {\code {PREFERRED{\_}RELOAD{\_}CLASS}}{238}
\entry {preprocessor options}{33}
\entry {\code {PRESERVE{\_}DEATH{\_}INFO{\_}REGNO{\_}P}}{235}
\entry {\code {prev{\_}cc0{\_}setter}}{194}
\entry {\code {PREV{\_}INSN}}{156}
\entry {\code {prev{\_}nonnote{\_}insn}}{197}
\entry {\code {PRINT{\_}OPERAND}}{283}
\entry {\code {PRINT{\_}OPERAND{\_}ADDRESS}}{283}
\entry {\code {PRINT{\_}OPERAND{\_}PUNCT{\_}VALID{\_}P}}{283}
\entry {product}{144}
\entry {\code {prof}}{28}
\entry {\code {PROFILE{\_}BEFORE{\_}PROLOGUE}}{256}
\entry {profiling, code generation}{255}
\entry {program counter}{143}
\entry {prologue}{253}
\entry {\code {PROMOTE{\_}PROTOTYPES}}{245}
\entry {promotion of formal parameters}{65}
\entry {pseudo registers}{139}
\entry {\code {PSImode}}{134}
\entry {\code {PTRDIFF{\_}TYPE}}{228}
\entry {push address instruction}{177}
\entry {\code {PUSH{\_}ROUNDING}}{245}
\entry {\code {PUSH{\_}ROUNDING}, interaction with \code {STACK{\_}BOUNDARY}}{224}
\entry {\code {PUT{\_}CODE}}{127}
\entry {\code {PUT{\_}MODE}}{136}
\entry {\code {PUT{\_}REG{\_}NOTE{\_}KIND}}{161}
\entry {\code {PUT{\_}SDB{\_}\dots {}}}{287}
\initial {Q}
\entry {\samp {Q}, in constraint}{177}
\entry {\code {QImode}}{134}
\entry {\code {QImode}, in \code {insn}}{159}
\entry {\code {qsort}, and global register variables}{100}
\entry {question mark}{180}
\entry {quotient}{144}
\initial {R}
\entry {\samp {r} in constraint}{176}
\entry {r0-relative references (88k)}{43}
\entry {ranges in case statements}{87}
\entry {read-only strings}{69}
\entry {\code {READONLY{\_}DATA{\_}SECTION}}{272}
\entry {\code {REAL{\_}ARITHMETIC}}{292}
\entry {\code {REAL{\_}INFINITY}}{292}
\entry {\code {REAL{\_}VALUE{\_}ATOF}}{292}
\entry {\code {REAL{\_}VALUE{\_}FIX}}{291}
\entry {\code {REAL{\_}VALUE{\_}FIX{\_}TRUNCATE}}{291}
\entry {\code {REAL{\_}VALUE{\_}FROM{\_}INT}}{293}
\entry {\code {REAL{\_}VALUE{\_}ISINF}}{292}
\entry {\code {REAL{\_}VALUE{\_}ISNAN}}{292}
\entry {\code {REAL{\_}VALUE{\_}LDEXP}}{291}
\entry {\code {REAL{\_}VALUE{\_}NEGATE}}{292}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}INT}}{293}
\entry {\code {REAL{\_}VALUE{\_}TRUNCATE}}{293}
\entry {\code {REAL{\_}VALUE{\_}TYPE}}{291}
\entry {\code {REAL{\_}VALUE{\_}UNSIGNED{\_}FIX}}{291}
\entry {\code {REAL{\_}VALUE{\_}UNSIGNED{\_}FIX{\_}TRUNCATE}}{291}
\entry {\code {REAL{\_}VALUES{\_}EQUAL}}{291}
\entry {\code {REAL{\_}VALUES{\_}LESS}}{291}
\entry {\code {recog{\_}operand}}{282}
\entry {recognizing insns}{169}
\entry {\code {reg}}{139}
\entry {\code {reg} and \samp {/i}}{131}
\entry {\code {reg} and \samp {/s}}{131}
\entry {\code {reg} and \samp {/u}}{131}
\entry {\code {reg} and \samp {/v}}{131}
\entry {\code {reg}, RTL sharing}{166}
\entry {\code {REG{\_}ALLOC{\_}ORDER}}{231}
\entry {\code {REG{\_}CC{\_}SETTER}}{163}
\entry {\code {REG{\_}CC{\_}USER}}{163}
\entry {\code {REG{\_}CLASS{\_}CONTENTS}}{237}
\entry {\code {REG{\_}CLASS{\_}FROM{\_}LETTER}}{237}
\entry {\code {REG{\_}CLASS{\_}NAMES}}{237}
\entry {\code {REG{\_}DEAD}}{161}
\entry {\code {REG{\_}DEP{\_}ANTI}}{164}
\entry {\code {REG{\_}DEP{\_}OUTPUT}}{164}
\entry {\code {REG{\_}EQUAL}}{162}
\entry {\code {REG{\_}EQUIV}}{162}
\entry {\code {REG{\_}FUNCTION{\_}VALUE{\_}P}}{131}
\entry {\code {REG{\_}INC}}{161}
\entry {\code {REG{\_}LABEL}}{162}
\entry {\code {REG{\_}LEAF{\_}ALLOC{\_}ORDER}}{233}
\entry {\code {REG{\_}LIBCALL}}{163}
\entry {\code {REG{\_}LOOP{\_}TEST{\_}P}}{131}
\entry {\code {reg{\_}names}}{283}
\entry {\code {REG{\_}NO{\_}CONFLICT}}{161}
\entry {\code {REG{\_}NONNEG}}{161}
\entry {\code {REG{\_}NOTE{\_}KIND}}{161}
\entry {\code {REG{\_}NOTES}}{160}
\entry {\code {REG{\_}OK{\_}FOR{\_}BASE{\_}P}}{265}
\entry {\code {REG{\_}OK{\_}FOR{\_}INDEX{\_}P}}{265}
\entry {\code {REG{\_}OK{\_}STRICT}}{265}
\entry {\code {REG{\_}PARM{\_}STACK{\_}SPACE}}{245}
\entry {\code {REG{\_}PARM{\_}STACK{\_}SPACE}, and \code {FUNCTION{\_}ARG}}{247}
\entry {\code {REG{\_}RETVAL}}{163}
\entry {\code {REG{\_}UNUSED}}{163}
\entry {\code {REG{\_}USERVAR{\_}P}}{131}
\entry {\code {REG{\_}WAS{\_}0}}{163}
\entry {register allocation}{124}
\entry {register allocation order}{231}
\entry {register allocation, stupid}{123}
\entry {register class definitions}{235}
\entry {register class preference constraints}{181}
\entry {register class preference pass}{124}
\entry {register pairs}{232}
\entry {register positions in frame (88k)}{42}
\entry {Register Transfer Language (RTL)}{127}
\entry {register usage}{229}
\entry {register use analysis}{123}
\entry {register variable after \code {longjmp}}{100}
\entry {register-to-stack conversion}{125}
\entry {\code {REGISTER{\_}MOVE{\_}COST}}{270}
\entry {\code {REGISTER{\_}NAMES}}{282}
\entry {\code {register{\_}operand}}{170}
\entry {\code {REGISTER{\_}PREFIX}}{284}
\entry {registers}{94}
\entry {registers arguments}{247}
\entry {registers for local variables}{101}
\entry {registers in constraints}{176}
\entry {registers, global allocation}{99}
\entry {registers, global variables in}{99}
\entry {\code {REGNO{\_}OK{\_}FOR{\_}BASE{\_}P}}{237}
\entry {\code {REGNO{\_}OK{\_}FOR{\_}INDEX{\_}P}}{237}
\entry {\code {REGNO{\_}REG{\_}CLASS}}{237}
\entry {\code {regs{\_}ever{\_}live}}{253}
\entry {relative costs}{269}
\entry {\code {RELATIVE{\_}PREFIX{\_}NOT{\_}LINKDIR}}{219}
\entry {reload pass}{141}
\entry {\code {reload{\_}completed}}{189}
\entry {\code {reload{\_}in}}{184}
\entry {\code {reload{\_}in{\_}progress}}{183}
\entry {\code {reload{\_}out}}{184}
\entry {reloading}{124}
\entry {remainder}{144}
\entry {reporting bugs}{103}
\entry {representation of RTL}{127}
\entry {\code {rest{\_}of{\_}compilation}}{121}
\entry {\code {rest{\_}of{\_}decl{\_}compilation}}{121}
\entry {\code {return}}{151}
\entry {\code {return} instruction pattern}{189}
\entry {return value of \code {main}}{114}
\entry {return values in registers}{249}
\entry {\code {RETURN{\_}IN{\_}MEMORY}}{251}
\entry {\code {RETURN{\_}POPS{\_}ARGS}}{246}
\entry {returning aggregate values}{251}
\entry {returning structures and unions}{119}
\entry {right rotate}{145}
\entry {right shift}{145}
\entry {\code {rotate}}{145}
\entry {\code {rotatert}}{145}
\entry {\code {rotl\var {m}3} instruction pattern}{185}
\entry {\code {rotr\var {m}3} instruction pattern}{185}
\entry {\code {ROUND{\_}TYPE{\_}ALIGN}}{226}
\entry {\code {ROUND{\_}TYPE{\_}SIZE}}{226}
\entry {RS/6000 Options}{44}
\entry {RT options}{44}
\entry {RT PC}{71}
\entry {RTL addition}{143}
\entry {RTL comparison}{143}
\entry {RTL comparison operations}{146}
\entry {RTL constant expression types}{137}
\entry {RTL constants}{137}
\entry {RTL declarations}{150}
\entry {RTL difference}{143}
\entry {RTL expression}{127}
\entry {RTL expressions for arithmetic}{143}
\entry {RTL format}{128}
\entry {RTL format characters}{128}
\entry {RTL function-call insns}{164}
\entry {RTL generation}{122}
\entry {RTL insn template}{169}
\entry {RTL integers}{127}
\entry {RTL memory expressions}{139}
\entry {RTL object types}{127}
\entry {RTL postdecrement}{154}
\entry {RTL postincrement}{154}
\entry {RTL predecrement}{154}
\entry {RTL preincrement}{154}
\entry {RTL register expressions}{139}
\entry {RTL representation}{127}
\entry {RTL side effect expressions}{150}
\entry {RTL strings}{127}
\entry {RTL structure sharing assumptions}{165}
\entry {RTL subtraction}{143}
\entry {RTL sum}{143}
\entry {RTL vectors}{127}
\entry {RTX (See RTL)}{127}
\entry {\code {RTX{\_}COSTS}}{269}
\entry {\code {RTX{\_}INTEGRATED{\_}P}}{131}
\entry {\code {RTX{\_}UNCHANGING{\_}P}}{131}
\entry {run-time conventions}{119}
\entry {run-time options}{47}
\entry {run-time target specification}{221}
\initial {S}
\entry {\samp {s} in constraint}{176}
\entry {\code {saveable{\_}obstack}}{265}
\entry {scalars, returned as values}{249}
\entry {\code {scanf}, and constant strings}{69}
\entry {\code {SCCS{\_}DIRECTIVE}}{296}
\entry {\code {SCHED{\_}GROUP{\_}P}}{132}
\entry {scheduling, delayed branch}{125}
\entry {scheduling, instruction}{124}
\entry {\code {SCmode}}{135}
\entry {SCO installation}{61}
\entry {\code {s\var {cond}} instruction pattern}{187}
\entry {scope of a variable length array}{82}
\entry {scope of declaration}{65}
\entry {scope of external declarations}{70}
\entry {\code {scratch}}{142}
\entry {scratch operands}{142}
\entry {\code {scratch}, RTL sharing}{166}
\entry {\code {SDB{\_}ALLOW{\_}FORWARD{\_}REFERENCES}}{288}
\entry {\code {SDB{\_}ALLOW{\_}UNKNOWN{\_}REFERENCES}}{288}
\entry {\code {SDB{\_}DEBUGGING{\_}INFO}}{287}
\entry {\code {SDB{\_}DELIM}}{288}
\entry {\code {SDB{\_}GENERATE{\_}FAKE}}{288}
\entry {search path}{36}
\entry {\code {SECONDARY{\_}INPUT{\_}RELOAD{\_}CLASS}}{238}
\entry {\code {SECONDARY{\_}OUTPUT{\_}RELOAD{\_}CLASS}}{238}
\entry {\code {SECONDARY{\_}RELOAD{\_}CLASS}}{238}
\entry {\code {SELECT{\_}CC{\_}MODE}}{268}
\entry {\code {SELECT{\_}RTX{\_}SECTION}}{273}
\entry {\code {SELECT{\_}SECTION}}{272}
\entry {separate directory, compilation in}{59}
\entry {\code {sequence}}{153}
\entry {\code {set}}{150}
\entry {\code {set{\_}attr}}{208}
\entry {\code {set{\_}attr{\_}alternative}}{208}
\entry {\code {SET{\_}DEST}}{151}
\entry {\code {SET{\_}SRC}}{151}
\entry {\code {setjmp}}{100}
\entry {\code {setjmp} incompatibilities}{69}
\entry {\code {SETUP{\_}INCOMING{\_}VARARGS}}{258}
\entry {\code {SFmode}}{134}
\entry {shared strings}{69}
\entry {shared VMS run time system}{114}
\entry {\code {SHARED{\_}SECTION{\_}ASM{\_}OP}}{272}
\entry {sharing of RTL components}{165}
\entry {shift}{145}
\entry {\code {SHIFT{\_}COUNT{\_}TRUNCATED}}{294}
\entry {\code {SHORT{\_}TYPE{\_}SIZE}}{227}
\entry {side effect in ?:}{81}
\entry {side effects, macro argument}{73}
\entry {\code {sign{\_}extend}}{149}
\entry {\code {sign{\_}extract}}{148}
\entry {\code {sign{\_}extract}, canonicalization of}{196}
\entry {signed division}{144}
\entry {signed maximum}{145}
\entry {signed minimum}{145}
\entry {\code {SIGNED{\_}CHAR{\_}SPEC}}{217}
\entry {\code {SImode}}{134}
\entry {simple constraints}{175}
\entry {simplifications, arithmetic}{121}
\entry {\code {SItype}}{263}
\entry {\code {SIZE{\_}TYPE}}{228}
\entry {\code {sizeof}}{78}
\entry {\code {SLOW{\_}BYTE{\_}ACCESS}}{270}
\entry {\code {SLOW{\_}UNALIGNED{\_}ACCESS}}{271}
\entry {\code {SLOW{\_}ZERO{\_}EXTEND}}{271}
\entry {\code {SMALL{\_}REGISTER{\_}CLASSES}}{239}
\entry {smaller data references (88k)}{43}
\entry {smaller data references (MIPS)}{47}
\entry {\code {smax}}{145}
\entry {\code {smin}}{145}
\entry {SPARC options}{40}
\entry {specified registers}{99}
\entry {specifying compiler version and target machine}{37}
\entry {specifying hardware config}{38}
\entry {specifying machine version}{37}
\entry {specifying registers for local variables}{101}
\entry {speed of instructions}{269}
\entry {splitting instructions}{202}
\entry {\code {sqrt}}{146}
\entry {\code {sqrt\var {m}2} instruction pattern}{185}
\entry {square root}{146}
\entry {\code {sscanf}, and constant strings}{69}
\entry {stack arguments}{245}
\entry {stack frame layout}{241}
\entry {\code {STACK{\_}BOUNDARY}}{224}
\entry {\code {STACK{\_}DYNAMIC{\_}OFFSET}}{241}
\entry {\code {STACK{\_}DYNAMIC{\_}OFFSET} and virtual registers}{140}
\entry {\code {STACK{\_}GROWS{\_}DOWNWARD}}{241}
\entry {\code {STACK{\_}PARMS{\_}IN{\_}REG{\_}PARM{\_}AREA}}{246}
\entry {\code {STACK{\_}POINTER{\_}OFFSET}}{241}
\entry {\code {STACK{\_}POINTER{\_}OFFSET} and virtual registers}{141}
\entry {\code {STACK{\_}POINTER{\_}REGNUM}}{242}
\entry {\code {STACK{\_}POINTER{\_}REGNUM} and virtual registers}{140}
\entry {\code {stack{\_}pointer{\_}rtx}}{243}
\entry {\code {STACK{\_}REGS}}{234}
\entry {stage1}{57}
\entry {standard pattern names}{183}
\entry {\code {STANDARD{\_}EXEC{\_}PREFIX}}{219}
\entry {\code {STANDARD{\_}INCLUDE{\_}DIR}}{219}
\entry {\code {STANDARD{\_}STARTFILE{\_}PREFIX}}{219}
\entry {\code {STARTFILE{\_}SPEC}}{218}
\entry {\code {STARTING{\_}FRAME{\_}OFFSET}}{241}
\entry {\code {STARTING{\_}FRAME{\_}OFFSET} and virtual registers}{140}
\entry {statements inside expressions}{73}
\entry {\code {STATIC{\_}CHAIN}}{243}
\entry {\code {STATIC{\_}CHAIN{\_}INCOMING}}{243}
\entry {\code {STATIC{\_}CHAIN{\_}INCOMING{\_}REGNUM}}{242}
\entry {\code {STATIC{\_}CHAIN{\_}REGNUM}}{242}
\entry {\file {stdarg.h} and register arguments}{247}
\entry {\file {stdarg.h} and RT PC}{44}
\entry {\code {STDC{\_}VALUE}}{221}
\entry {storage layout}{223}
\entry {\code {STORE{\_}FLAG{\_}VALUE}}{295}
\entry {\code {strcpy}}{224}
\entry {strength-reduction}{123}
\entry {\code {STRICT{\_}ALIGNMENT}}{225}
\entry {\code {strict{\_}low{\_}part}}{150}
\entry {string constants}{69}
\entry {\code {STRUCT{\_}VALUE}}{251}
\entry {\code {STRUCT{\_}VALUE{\_}INCOMING}}{252}
\entry {\code {STRUCT{\_}VALUE{\_}INCOMING{\_}REGNUM}}{251}
\entry {\code {STRUCT{\_}VALUE{\_}REGNUM}}{251}
\entry {structure passing (88k)}{44}
\entry {structure value address}{251}
\entry {\code {STRUCTURE{\_}SIZE{\_}BOUNDARY}}{225}
\entry {structures}{70}
\entry {structures, constructor expression}{85}
\entry {structures, returning}{119}
\entry {stupid register allocation}{123}
\entry {\code {sub\var {m}3} instruction pattern}{184}
\entry {submodel options}{38}
\entry {\code {subreg}}{141}
\entry {\code {subreg}, in \code {strict{\_}low{\_}part}}{150}
\entry {\code {subreg}, special reload handling}{141}
\entry {\code {SUBREG{\_}REG}}{141}
\entry {\code {SUBREG{\_}WORD}}{141}
\entry {subscripting}{84}
\entry {subscripting and function values}{84}
\entry {\code {SUCCESS{\_}EXIT{\_}CODE}}{299}
\entry {Sun installation}{60}
\entry {suppressing warnings}{22}
\entry {SVr4}{43}
\entry {\code {SWITCH{\_}TAKES{\_}ARG}}{217}
\entry {\code {SWITCHES{\_}NEED{\_}SPACES}}{217}
\entry {\code {symbol{\_}ref}}{138}
\entry {\code {symbol{\_}ref} and \samp {/u}}{132}
\entry {\code {symbol{\_}ref} and \samp {/v}}{131}
\entry {\code {symbol{\_}ref}, RTL sharing}{166}
\entry {\code {SYMBOL{\_}REF{\_}FLAG}}{131}
\entry {\code {SYMBOL{\_}REF{\_}FLAG}, in \code {ENCODE{\_}SECTION{\_}INFO}}{273}
\entry {\code {SYMBOL{\_}REF{\_}USED}}{131}
\entry {symbolic label}{166}
\entry {syntax checking}{22}
\entry {\code {SYSTEM{\_}INCLUDE{\_}DIR}}{219}
\initial {T}
\entry {\code {tablejump} instruction pattern}{190}
\entry {tagging insns}{207}
\entry {tail recursion optimization}{122}
\entry {target machine, specifying}{37}
\entry {target options}{37}
\entry {target specifications}{221}
\entry {target-parameter-dependent code}{122}
\entry {\code {TARGET{\_}BELL}}{229}
\entry {\code {TARGET{\_}BS}}{229}
\entry {\code {TARGET{\_}CR}}{229}
\entry {\code {TARGET{\_}FF}}{229}
\entry {\code {TARGET{\_}FLOAT{\_}FORMAT}}{226}
\entry {\code {TARGET{\_}MEM{\_}FUNCTIONS}}{262}
\entry {\code {TARGET{\_}NEWLINE}}{229}
\entry {\code {TARGET{\_}OPTIONS}}{222}
\entry {\code {TARGET{\_}SWITCHES}}{221}
\entry {\code {TARGET{\_}TAB}}{229}
\entry {\code {TARGET{\_}VERSION}}{222}
\entry {\code {TARGET{\_}VT}}{229}
\entry {\code {TCmode}}{135}
\entry {\code {tcov}}{28}
\entry {termination routines}{281}
\entry {\code {text{\_}section}}{272}
\entry {\code {TEXT{\_}SECTION{\_}ASM{\_}OP}}{272}
\entry {\code {TFmode}}{134}
\entry {thunks}{76}
\entry {\code {TImode}}{134}
\entry {\file {tm.h} macros}{217}
\entry {\code {TMPDIR}}{50}
\entry {top level of compiler}{121}
\entry {traditional C language}{20}
\entry {\code {TRADITIONAL{\_}RETURN{\_}FLOAT}}{249}
\entry {\code {TRAMPOLINE{\_}ALIGNMENT}}{259}
\entry {\code {TRAMPOLINE{\_}SIZE}}{259}
\entry {\code {TRAMPOLINE{\_}TEMPLATE}}{259}
\entry {trampolines for nested functions}{259}
\entry {\code {TRANSFER{\_}FROM{\_}TRAMPOLINE}}{261}
\entry {\code {TRULY{\_}NOOP{\_}TRUNCATION}}{294}
\entry {\code {truncate}}{149}
\entry {\code {trunc\var {mn}} instruction pattern}{187}
\entry {\code {tst\var {m}} instruction pattern}{186}
\entry {type alignment}{91}
\entry {typedef names as function parameters}{70}
\entry {\code {typeof}}{78}
\initial {U}
\entry {\code {udiv}}{144}
\entry {\code {UDIVDI3{\_}LIBCALL}}{262}
\entry {\code {udiv\var {m}3} instruction pattern}{184}
\entry {\code {udivmod\var {m}4} instruction pattern}{185}
\entry {\code {UDIVSI3{\_}LIBCALL}}{261}
\entry {Ultrix calling convention}{71}
\entry {\code {umax}}{145}
\entry {\code {umax\var {m}3} instruction pattern}{184}
\entry {\code {umin}}{145}
\entry {\code {umin\var {m}3} instruction pattern}{184}
\entry {\code {umod}}{144}
\entry {\code {UMODDI3{\_}LIBCALL}}{262}
\entry {\code {umod\var {m}3} instruction pattern}{184}
\entry {\code {UMODSI3{\_}LIBCALL}}{262}
\entry {\code {umulhisi3} instruction pattern}{185}
\entry {\code {umulqihi3} instruction pattern}{185}
\entry {\code {umulsidi3} instruction pattern}{185}
\entry {\code {unchanging}}{133}
\entry {\code {unchanging}, in \code {call{\_}insn}}{132}
\entry {\code {unchanging}, in \code {insn}}{132}
\entry {\code {unchanging}, in \code {reg} and \code {mem}}{131}
\entry {\code {unchanging}, in \code {symbol{\_}ref}}{132}
\entry {undefined behavior}{103}
\entry {undefined function value}{103}
\entry {underscores in variables in macros}{78}
\entry {underscores, avoiding (88k)}{42}
\entry {union, casting to a}{88}
\entry {unions}{70}
\entry {unions, returning}{119}
\entry {\code {UNITS{\_}PER{\_}WORD}}{224}
\entry {\code {UNKNOWN{\_}FLOAT{\_}FORMAT}}{226}
\entry {Unos installation}{61}
\entry {unreachable code}{122}
\entry {\code {unshare{\_}all{\_}rtl}}{166}
\entry {unsigned division}{144}
\entry {unsigned greater than}{147}
\entry {unsigned less than}{147}
\entry {unsigned minimum and maximum}{145}
\entry {\code {unsigned{\_}fix}}{149}
\entry {\code {unsigned{\_}float}}{149}
\entry {\code {unspec}}{154}
\entry {\code {unspec{\_}volatile}}{154}
\entry {\code {use}}{152}
\entry {\code {USE{\_}C{\_}ALLOCA}}{300}
\entry {\code {used}}{132}
\entry {\code {used}, in \code {symbol{\_}ref}}{131}
\entry {\code {USER{\_}LABEL{\_}PREFIX}}{284}
\entry {\code {USG}}{299}
\initial {V}
\entry {\samp {V} in constraint}{176}
\entry {value after \code {longjmp}}{100}
\entry {values, returned by functions}{249}
\entry {varargs implementation}{257}
\entry {\file {varargs.h} and RT PC}{44}
\entry {variable alignment}{91}
\entry {variable attributes}{91}
\entry {variable-length array scope}{82}
\entry {variable-length arrays}{82}
\entry {variables in specified registers}{99}
\entry {variables, local, in macros}{78}
\entry {Vax calling convention}{71}
\entry {VAX options}{40}
\entry {\code {VAX{\_}FLOAT{\_}FORMAT}}{226}
\entry {\file {VAXCRTL}}{114}
\entry {\code {VIRTUAL{\_}INCOMING{\_}ARGS{\_}REGNUM}}{140}
\entry {\code {VIRTUAL{\_}OUTGOING{\_}ARGS{\_}REGNUM}}{140}
\entry {\code {VIRTUAL{\_}STACK{\_}DYNAMIC{\_}REGNUM}}{140}
\entry {\code {VIRTUAL{\_}STACK{\_}VARS{\_}REGNUM}}{140}
\entry {\code {VMS}}{299}
\entry {VMS and case sensitivity}{115}
\entry {VMS and include files}{111}
\entry {VMS installation}{62}
\entry {void pointers, arithmetic}{84}
\entry {void, size of pointer to}{84}
\entry {\code {VOIDmode}}{135}
\entry {\code {volatil}}{133}
\entry {\code {volatil}, in \code {insn}}{131}
\entry {\code {volatil}, in \code {mem}}{130}
\entry {\code {volatil}, in \code {reg}}{131}
\entry {\code {volatil}, in \code {symbol{\_}ref}}{131}
\entry {\code {volatile} applied to function}{89}
\entry {volatile memory references}{133}
\entry {voting between constraint alternatives}{181}
\entry {\code {vprintf}}{296}
\initial {W}
\entry {warning messages}{22}
\entry {\code {WCHAR{\_}TYPE}}{228}
\entry {\code {WCHAR{\_}TYPE{\_}SIZE}}{228}
\entry {\code {which{\_}alternative}}{174}
\entry {whitespace}{70}
\entry {\code {word{\_}mode}}{137}
\entry {\code {WORD{\_}SWITCH{\_}TAKES{\_}ARG}}{217}
\entry {\code {WORDS{\_}BIG{\_}ENDIAN}}{223}
\entry {\code {WORDS{\_}BIG{\_}ENDIAN}, effect on \code {subreg}}{141}
\initial {X}
\entry {\samp {X} in constraint}{177}
\entry {\code {XCmode}}{135}
\entry {\code {XEXP}}{129}
\entry {\code {XFmode}}{134}
\entry {\code {XINT}}{129}
\entry {\file {xm-\var {machine}.h}}{299}
\entry {\code {xor}}{145}
\entry {\code {xor}, canonicalization of}{196}
\entry {\code {xor\var {m}3} instruction pattern}{184}
\entry {\code {XSTR}}{129}
\entry {\code {XVEC}}{130}
\entry {\code {XVECEXP}}{130}
\entry {\code {XVECLEN}}{130}
\initial {Z}
\entry {zero division on 88k}{43}
\entry {zero-length arrays}{82}
\entry {\code {zero{\_}extend}}{149}
\entry {\code {zero{\_}extend\var {mn}} instruction pattern}{187}
\entry {\code {zero{\_}extract}}{148}
\entry {\code {zero{\_}extract}, canonicalization of}{196}
