The current release of GCC 2 does not support debugging on the RS/6000.
Debugging support is being written, and will probably be in a future
release.

The current version of the assembler (/bin/as) for the RS/6000 has
certain problems that prevent debugging with GCC from working at all.

IBM has produced a fixed version of the assembler.  The replacement
assembler is not a standard component of either AIX 3.1.5 or AIX 3.2,
but is expected to become standard in a future distribution.

If you have an RS/6000, you can get the fixed assembler either on
diskette or via VNET ftp.  VNET distribution may be desirable if you
have an IBM rep nearby with a networked VM machine.

In either case, have your customer number ready and execute
    lslpp -h bos.obj
to determine your release level.  (Look on the ACTIVE line for
something like 03.01.0005.0012.)  Then call IBM Support at
800-237-5511.  Ask for emergency shipment of the RS/6000 AIX fix for
APAR IX22829.  They may ask you to verify that it's a fix for ".extern
foo conflicts with defining foo"; say yes.  You will receive a tar or
tar.Z file containing an assembler plus installation instructions.

You might as well start this process now rather than waiting until
you actually wish you had the fixed assembler.
